<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 10 22:58:38 SAST 2022 -->
<title>BinarySearchTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">binarysearchtree</a></div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binarysearchtree.BinarySearchTree&lt;dataType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;dataType&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</span>
extends java.lang.Object
implements <a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;dataType&gt;</pre>
<div class="block"><h1> Binary Search Tree </h1>
 <p> The Binary Search Tree data structure which implements the Binary Search Tree Interface for 
 concreteness. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22-02-22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opCount">opCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinarySearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty Binary Search Tree constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(binarysearchtree.BinaryTreeNode)">BinarySearchTree</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;rootNode)</code></th>
<td class="colLast">
<div class="block">Binary Search Tree explicit constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(dataType)">delete</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for deleting a node from the Binary Search Tree using recursion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(dataType,binarysearchtree.BinaryTreeNode)">delete</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block"> Removes node from Binary Search Tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(dataType)">find</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for searching for a node in a Binary Search Tree using recursion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(dataType,binarysearchtree.BinaryTreeNode)">find</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
    <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block"> Find algorithm used to search for data stored in the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMin(binarysearchtree.BinaryTreeNode)">findMin</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for finding the minimum node a the right-hand subtree of a node that is to be deleted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for determining tree height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(binarysearchtree.BinaryTreeNode)">getHeight</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Obtain Binary Search Tree height using recursion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for determining tree size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(binarysearchtree.BinaryTreeNode)">getSize</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Obtain number of nodes in the Binary Search Tree using recursion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inOrder()">inOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for sorting tree data according to in-order algorithm</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inOrder(binarysearchtree.BinaryTreeNode)">inOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Sorts tree nodes according to the in-order algorithm, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dataType)">insert</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for adding new node to a Binary Search Tree using recursion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dataType,binarysearchtree.BinaryTreeNode)">insert</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block"> Adds a new node to the Binary Search Tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelOrder()">levelOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for sorting tree data according to level-order algorithm</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelOrder(binarysearchtree.BinaryTreeNode)">levelOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Sorts tree nodes according to the level-order algorithm, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrder()">postOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for sorting tree data according to post-order algorithm</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrder(binarysearchtree.BinaryTreeNode)">postOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Sorts tree nodes according to the post-order algorithm, i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preOrder()">preOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Auxiliary method for sorting tree data according to pre-order algorithm</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preOrder(binarysearchtree.BinaryTreeNode)">preOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Sorts tree nodes according to the pre-order algorithm, i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMin(binarysearchtree.BinaryTreeNode)">removeMin</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Auxiliary method for popping the minimum node out of the right-hand subtree of a parent node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverse(java.lang.String)">traverse</a></span>&#8203;(java.lang.String&nbsp;traversalType)</code></th>
<td class="colLast">
<div class="block">Traverses the Binary Search Tree according to a specified sorting algorithm.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(binarysearchtree.BinaryTreeNode)">visit</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Prints node data to standard output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="opCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opCount</h4>
<pre>public static&nbsp;int opCount</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;rootNode)</pre>
<div class="block">Binary Search Tree explicit constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - The tree's root node</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Empty Binary Search Tree constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</pre>
<div class="block">Auxiliary method for adding new node to a Binary Search Tree using recursion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Data of the new node to be inserted into the tree.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>insert(dataType d, BinaryTreeNode<dataType> node)</code></dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="insert(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
                   <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block"><p> Adds a new node to the Binary Search Tree. If the root is null, then the new node becomes the 
 entire tree. if the root is not null, then compare the key(s) of existing node(s) to the new node. 
 If the value of the key of the new node is less than the key of the old node, add the new node
 as the left child. Otherwise if the key is greater, add the node as the right child.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#insert(dataType,binarysearchtree.BinaryTreeNode)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - This is the data of the new node to be added</dd>
<dd><code>node</code> - The node to be compared to</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.Comparable)">
<!--   -->
</a><a id="find(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;find&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</pre>
<div class="block">Auxiliary method for searching for a node in a Binary Search Tree using recursion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Data contained in tree node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode - Resulting node from performing search algorithm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>find(dataType d, BinaryTreeNode<dataType> node)</code></dd>
</dl>
</li>
</ul>
<a id="find(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="find(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;find&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
                     <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block"><p> Find algorithm used to search for data stored in the tree. Start searching at the root and check 
 whether tree is empty. If the search node is equal to the root then return the root. If the search node
 is less than the root, recursively search the left-hand subtree. Likewise, if the search node is 
 greater than the root, search the right-hand subtree recursively. Return the node if found, otherwise 
 return a null node.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#find(dataType,binarysearchtree.BinaryTreeNode)">find</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Data expected to be found in the tree.</dd>
<dd><code>node</code> - The search node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode - Result from searching tree. If found, returns node containing data, otherwise 
 returns null node.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Comparable)">
<!--   -->
</a><a id="delete(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d)</pre>
<div class="block">Auxiliary method for deleting a node from the Binary Search Tree using recursion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Data contained in tree node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>delete(dataType,BinaryTreeNode)</code></dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="delete(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;delete&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&nbsp;d,
                                       <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block"><p> Removes node from Binary Search Tree. Determines whether the node exists in the tree. If node is
 a leaf node, remove node. If node has one child, replace node with child. Otherwise replace node with
 the minimum node in the right-hand substree. 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#delete(dataType,binarysearchtree.BinaryTreeNode)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Data contained in node to be deleted</dd>
<dd><code>node</code> - Node to be removed from tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode - returns the removed node if successfully removed from tree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>findMin(BinaryTreeNode<dataType> node)</code></dd>
</dl>
</li>
</ul>
<a id="findMin(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;findMin&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Auxiliary method for finding the minimum node a the right-hand subtree of a node that is to be deleted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#findMin(binarysearchtree.BinaryTreeNode)">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node that is to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode - Minimum node in the right-hand subtree</dd>
</dl>
</li>
</ul>
<a id="removeMin(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMin</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;removeMin&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Auxiliary method for popping the minimum node out of the right-hand subtree of a parent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#removeMin(binarysearchtree.BinaryTreeNode)">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Parent node to be replaced by minimum node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode - The minimum node to replace parent node</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Auxiliary method for determining tree height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Tree height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getHeight(BinaryTreeNode<dataType> node)</code></dd>
</dl>
</li>
</ul>
<a id="getHeight(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Obtain Binary Search Tree height using recursion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#getHeight(binarysearchtree.BinaryTreeNode)">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Binary Tree Node at which height of tree must be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Binary Search Tree Height</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Auxiliary method for determining tree size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Tree size</dd>
</dl>
</li>
</ul>
<a id="getSize(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Obtain number of nodes in the Binary Search Tree using recursion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#getSize(binarysearchtree.BinaryTreeNode)">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Binary Tree Node to be counted in determining tree size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Number of node in tree</dd>
</dl>
</li>
</ul>
<a id="visit(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Prints node data to standard output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#visit(binarysearchtree.BinaryTreeNode)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Binary Tree Node to be visited</dd>
</dl>
</li>
</ul>
<a id="traverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;traverse&#8203;(java.lang.String&nbsp;traversalType)</pre>
<div class="block">Traverses the Binary Search Tree according to a specified sorting algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#traverse(java.lang.String)">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversalType</code> - <p> Defines the type of sorting algorithm to be used. Includes "pre-order",
 "post-order", "level-order" and "in-order" traversal types.
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#postOrder()"><code>postOrder()</code></a>, 
<a href="#preOrder()"><code>preOrder()</code></a>, 
<a href="#inOrder()"><code>inOrder()</code></a>, 
<a href="#levelOrder()"><code>levelOrder()</code></a></dd>
</dl>
</li>
</ul>
<a id="preOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preOrder()</pre>
<div class="block">Auxiliary method for sorting tree data according to pre-order algorithm</div>
</li>
</ul>
<a id="preOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Sorts tree nodes according to the pre-order algorithm, i.e. visit the node before visiting children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#preOrder(binarysearchtree.BinaryTreeNode)">preOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be visited in pre-order arrangement.</dd>
</dl>
</li>
</ul>
<a id="inOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inOrder()</pre>
<div class="block">Auxiliary method for sorting tree data according to in-order algorithm</div>
</li>
</ul>
<a id="inOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Sorts tree nodes according to the in-order algorithm, i.e. visit the left child before visiting
 the node and the right child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#inOrder(binarysearchtree.BinaryTreeNode)">inOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be visited in in-order arrangement.</dd>
</dl>
</li>
</ul>
<a id="postOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postOrder()</pre>
<div class="block">Auxiliary method for sorting tree data according to post-order algorithm</div>
</li>
</ul>
<a id="postOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Sorts tree nodes according to the post-order algorithm, i.e. visit node after visiting children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#postOrder(binarysearchtree.BinaryTreeNode)">postOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be visited in post-order arrangement.</dd>
</dl>
</li>
</ul>
<a id="levelOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;levelOrder()</pre>
<div class="block">Auxiliary method for sorting tree data according to level-order algorithm</div>
</li>
</ul>
<a id="levelOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;levelOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Sorts tree nodes according to the level-order algorithm, i.e. visit node on each level from left to
 right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinarySearchTreeInterface.html#levelOrder(binarysearchtree.BinaryTreeNode)">levelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be visited in level-order arrangement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
