<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 10 22:58:38 SAST 2022 -->
<title>BinaryTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">binarysearchtree</a></div>
<h2 title="Class BinaryTreeNode" class="title">Class BinaryTreeNode&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binarysearchtree.BinaryTreeNode&lt;dataType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;dataType&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTreeNode&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</span>
extends java.lang.Object
implements <a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;dataType&gt;</pre>
<div class="block"><h1> Binary Tree Node </h1>
 <p> BinaryTreeNode class creates a Binary Tree Node object which holds generic data,  a left child and a right child </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/02/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(binarysearchtree.BinaryTreeNode)">BinaryTreeNode</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Copy constructor for BinaryTreeNode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dataType)">BinaryTreeNode</a></span>&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Empty constructor method for creating node with no data and null children</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode)">BinaryTreeNode</a></span>&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
              <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;l,
              <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode,int,int)">BinaryTreeNode</a></span>&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
              <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;l,
              <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;r,
              int&nbsp;nodeKey,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor method for explicit definition of node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(binarysearchtree.BinaryTreeNode)">compareTo</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;otherNode)</code></th>
<td class="colLast">
<div class="block">Compares the values of two nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns data stored in node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block"> Returns height of the tree at this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the key of the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftChild()">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns left child.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLink()">getLink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightChild()">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns right child.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(binarysearchtree.BinaryTreeNode)">isEmpty</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Verify whether the data in a node exists or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(dataType)">setData</a></span>&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Imputes node data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Set the height of the binary tree at this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(int)">setKey</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Define the key of this node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftChild(binarysearchtree.BinaryTreeNode)">setLeftChild</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;lefty)</code></th>
<td class="colLast">
<div class="block">Add the left child of the current node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLink(binarysearchtree.BinaryTreeNode)">setLink</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightChild(binarysearchtree.BinaryTreeNode)">setRightChild</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;righty)</code></th>
<td class="colLast">
<div class="block">Add the right child of the current node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dataType,binarysearchtree.BinaryTreeNode)">update</a></span>&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;oldNode)</code></th>
<td class="colLast">
<div class="block">Changes the data item d stored in the node n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Comparable)">
<!--   -->
</a><a id="&lt;init&gt;(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTreeNode</h4>
<pre>public&nbsp;BinaryTreeNode&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d)</pre>
<div class="block">Empty constructor method for creating node with no data and null children</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Comparable,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode,int,int)">
<!--   -->
</a><a id="&lt;init&gt;(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTreeNode</h4>
<pre>public&nbsp;BinaryTreeNode&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
                      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;l,
                      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;r,
                      int&nbsp;nodeKey,
                      int&nbsp;height)</pre>
<div class="block">Constructor method for explicit definition of node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dataType</dd>
<dd><code>l</code> - left child</dd>
<dd><code>r</code> - right child</dd>
<dd><code>nodeKey</code> - key</dd>
<dd><code>height</code> - tree height at node</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Comparable,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="&lt;init&gt;(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTreeNode</h4>
<pre>public&nbsp;BinaryTreeNode&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
                      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;l,
                      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;r)</pre>
</li>
</ul>
<a id="&lt;init&gt;(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTreeNode</h4>
<pre>public&nbsp;BinaryTreeNode&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Copy constructor for BinaryTreeNode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;getData()</pre>
<div class="block">Returns data stored in node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataType This returns data stored in this node</dd>
</dl>
</li>
</ul>
<a id="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;getLink()</pre>
</li>
</ul>
<a id="setLink(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLink&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="setData(java.lang.Comparable)">
<!--   -->
</a><a id="setData(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d)</pre>
<div class="block">Imputes node data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#setData(dataType)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The data to be stored by the node.</dd>
</dl>
</li>
</ul>
<a id="getLeftChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;getLeftChild()</pre>
<div class="block">Returns left child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#getLeftChild()">getLeftChild</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This returns the left child of this node.</dd>
</dl>
</li>
</ul>
<a id="setLeftChild(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftChild&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;lefty)</pre>
<div class="block">Add the left child of the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#setLeftChild(binarysearchtree.BinaryTreeNode)">setLeftChild</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lefty</code> - This is the right child of the node</dd>
</dl>
</li>
</ul>
<a id="getRightChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;getRightChild()</pre>
<div class="block">Returns right child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#getRightChild()">getRightChild</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This returns the right child of this node.</dd>
</dl>
</li>
</ul>
<a id="setRightChild(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightChild&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;righty)</pre>
<div class="block">Add the right child of the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#setRightChild(binarysearchtree.BinaryTreeNode)">setRightChild</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>righty</code> - This is the right child of the node</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p> Returns height of the tree at this node. If height is zero, then node is root </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This returns the height of the tree at the current node.</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;h)</pre>
<div class="block">Set the height of the binary tree at this node. If node is root, then the height is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - This is the height of the binary tree at this node</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKey()</pre>
<div class="block">Returns the key of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This is the key of the node</dd>
</dl>
</li>
</ul>
<a id="setKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(int&nbsp;k)</pre>
<div class="block">Define the key of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#setKey(int)">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The key integer value of this node</dd>
</dl>
</li>
</ul>
<a id="isEmpty(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Verify whether the data in a node exists or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#isEmpty(binarysearchtree.BinaryTreeNode)">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The Binary Tree Node to be checked for nullity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean This is true if data is null; otherwise returns
 false.</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="update(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;update&#8203;(<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&nbsp;d,
                                       <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;oldNode)</pre>
<div class="block">Changes the data item d stored in the node n.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#update(dataType,binarysearchtree.BinaryTreeNode)">update</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - This is the new data to be stored in the old node.</dd>
<dd><code>oldNode</code> - This is the original Binary Tree Node to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This is the updated node or the same node if node change was made.</dd>
</dl>
</li>
</ul>
<a id="compareTo(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&nbsp;otherNode)</pre>
<div class="block">Compares the values of two nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryTreeNodeInterface.html#compareTo(binarysearchtree.BinaryTreeNode)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a>&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherNode</code> - This is the Binary Tree Node to be compared to this Binary Tree Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int <p> Returns -1 if the otherNode data value is greater than the 
 instance node. Returns 1 if the value of the otherNode data is greater than the value of the instance  
 data. Returns 0 if the data is equal. Otherwise, returns 2 if the otherNode is null. </p></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
