<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 10 22:58:38 SAST 2022 -->
<title>BinarySearchTreeInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTreeInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">binarysearchtree</a></div>
<h2 title="Interface BinarySearchTreeInterface" class="title">Interface BinarySearchTreeInterface&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></code>, <code><a href="VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BinarySearchTreeInterface&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</span></pre>
<div class="block"><h1> Binary Search Tree Interface </h1>
 <p> For use in defining a concrete Binary Search Tree </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/02/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(dataType,binarysearchtree.BinaryTreeNode)">delete</a></span>&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(dataType,binarysearchtree.BinaryTreeNode)">find</a></span>&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
    <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMin(binarysearchtree.BinaryTreeNode)">findMin</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(binarysearchtree.BinaryTreeNode)">getHeight</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(binarysearchtree.BinaryTreeNode)">getSize</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inOrder(binarysearchtree.BinaryTreeNode)">inOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dataType,binarysearchtree.BinaryTreeNode)">insert</a></span>&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelOrder(binarysearchtree.BinaryTreeNode)">levelOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrder(binarysearchtree.BinaryTreeNode)">postOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preOrder(binarysearchtree.BinaryTreeNode)">preOrder</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMin(binarysearchtree.BinaryTreeNode)">removeMin</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverse(java.lang.String)">traverse</a></span>&#8203;(java.lang.String&nbsp;traversalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(binarysearchtree.BinaryTreeNode)">visit</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeight(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">int&nbsp;getHeight&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="getSize(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">int&nbsp;getSize&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="insert(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="insert(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">void&nbsp;insert&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
            <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="find(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="find(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature"><a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;find&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
              <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="delete(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="delete(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;delete&#8203;(<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&nbsp;d,
                                <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="findMin(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;findMin&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="removeMin(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMin</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;removeMin&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="traverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre class="methodSignature">void&nbsp;traverse&#8203;(java.lang.String&nbsp;traversalType)</pre>
</li>
</ul>
<a id="visit(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">void&nbsp;visit&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="preOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrder</h4>
<pre class="methodSignature">void&nbsp;preOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="inOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre class="methodSignature">void&nbsp;inOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="levelOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre class="methodSignature">void&nbsp;levelOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="postOrder(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postOrder</h4>
<pre class="methodSignature">void&nbsp;postOrder&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
