<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 10 22:58:38 SAST 2022 -->
<title>BinaryTreeNodeInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeNodeInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">binarysearchtree</a></div>
<h2 title="Interface BinaryTreeNodeInterface" class="title">Interface BinaryTreeNodeInterface&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BinaryTreeNodeInterface&lt;dataType extends java.lang.Comparable&lt;dataType&gt;&gt;</span></pre>
<div class="block"><h1>Binary Tree Node Interface!</p>
<p>Interface for defining a concrete binary tree node. Initially intended for use in 
 the Vaccine Binary Search Tree Application for CSC2 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/02/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(binarysearchtree.BinaryTreeNode)">compareTo</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns an integer value of -1, 0, 1 or 2 depending on the result of using Comparable's 
 to compare the data in the Binary Tree Nodes being compared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer height of the Binary Tree at the current node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer key value of the Binary Tree Node which is used to uniquely identify the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftChild()">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightChild()">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Binary Tree Node's right child.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(binarysearchtree.BinaryTreeNode)">isEmpty</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">This returns a boolean to determine whether the Binary Tree Node has data or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(dataType)">setData</a></span>&#8203;(<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Defines the data to be stored in the binary tree node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Stores the height of the Binary Tree at this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(int)">setKey</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftChild(binarysearchtree.BinaryTreeNode)">setLeftChild</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Define the left child of the current Binary Tree Node object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightChild(binarysearchtree.BinaryTreeNode)">setRightChild</a></span>&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Defines the right child of the current Binary Tree Node object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dataType,binarysearchtree.BinaryTreeNode)">update</a></span>&#8203;(<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&nbsp;d,
      <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;oldNode)</code></th>
<td class="colLast">
<div class="block">Attempts to update the data stored by the current Binary Tree Node otherwise returns the original
 Binary Tree Node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature"><a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&nbsp;getData()</pre>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</li>
</ul>
<a id="setData(java.lang.Comparable)">
<!--   -->
</a><a id="setData(dataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">void&nbsp;setData&#8203;(<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&nbsp;data)</pre>
<div class="block">Defines the data to be stored in the binary tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be stored by the node.</dd>
</dl>
</li>
</ul>
<a id="getRightChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;getRightChild()</pre>
<div class="block">Returns the Binary Tree Node's right child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This returns the right child of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="setRightChild(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre class="methodSignature">void&nbsp;setRightChild&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Defines the right child of the current Binary Tree Node object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - This is the right child of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="getLeftChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;getLeftChild()</pre>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This the left child of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="setLeftChild(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre class="methodSignature">void&nbsp;setLeftChild&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Define the left child of the current Binary Tree Node object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - This is the left child of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">int&nbsp;getHeight()</pre>
<div class="block">Returns the integer height of the Binary Tree at the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This returns the height of the tree at this Binary Tree Node</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
<div class="block">Stores the height of the Binary Tree at this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - This is the height of the Binary Tree at this node.</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">int&nbsp;getKey()</pre>
<div class="block">Returns the integer key value of the Binary Tree Node which is used to uniquely identify the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the key of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="setKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">void&nbsp;setKey&#8203;(int&nbsp;key)</pre>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key of the Binary Tree Node.</dd>
</dl>
</li>
</ul>
<a id="compareTo(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">int&nbsp;compareTo&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">Returns an integer value of -1, 0, 1 or 2 depending on the result of using Comparable's 
 to compare the data in the Binary Tree Nodes being compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - This is the Binary Tree Node to be compared to this Binary Tree Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This is the value which indicates whether the Binary Tree Node data in b1 is equal to,
 greater than or less than the data in Binary Tree Node b2.</dd>
</dl>
</li>
</ul>
<a id="isEmpty(binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty&#8203;(<a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;node)</pre>
<div class="block">This returns a boolean to determine whether the Binary Tree Node has data or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The Binary Tree Node to be checked for nullity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the Binary Tree Node is not storing any data or false if the Binary Tree * Node contains data.</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Comparable,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a><a id="update(dataType,binarysearchtree.BinaryTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature"><a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;update&#8203;(<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&nbsp;d,
                                <a href="BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a>&lt;<a href="BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&nbsp;oldNode)</pre>
<div class="block">Attempts to update the data stored by the current Binary Tree Node otherwise returns the original
 Binary Tree Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - This is the new data to be stored in the old node.</dd>
<dd><code>oldNode</code> - This is the original Binary Tree Node to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryTreeNode This is the Binary Tree Node with updated data or the same data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
