<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./comp-eng-page.css" rel="stylesheet" />

      <div class="comp-eng-page-container">
        <div class="comp-eng-page-comp-eng-page">
          <img
            src="public/playground_assets/headingrectangle25280-6roq-200h.png"
            alt="headingrectangle25280"
            class="comp-eng-page-headingrectangle2"
          />
          <span class="comp-eng-page-text">
            <span>Projects &amp; Works: Computer Engineering</span>
          </span>
          <img
            src="public/playground_assets/menubutton5257-4f28.svg"
            alt="menubutton5257"
            class="comp-eng-page-menubutton"
          />
          <img
            src="public/playground_assets/quickmenu5271-r02c-200h.png"
            alt="quickmenu5271"
            class="comp-eng-page-quickmenu"
          />
          <span class="comp-eng-page-text02"><span>About</span></span>
          <span class="comp-eng-page-text04"><span>Projects</span></span>
          <span class="comp-eng-page-text06"><span>Contact Me</span></span>
          <img
            src="public/playground_assets/compengfilescard5281-swgg-1800w.png"
            alt="compengfilescard5281"
            class="comp-eng-page-compengfilescard"
          />
          <div class="comp-eng-page-cengprojavltreescard">
            <img
              src="public/playground_assets/compengfilescard5282-6ka9-200h.png"
              alt="compengfilescard5282"
              class="comp-eng-page-compengfilescard01"
            />
            <span class="comp-eng-page-text08">
              <span>Data Structures: AVL Trees in Java</span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojbstreescard">
            <img
              src="public/playground_assets/compengfilescard5283-b68g-200h.png"
              alt="compengfilescard5283"
              class="comp-eng-page-compengfilescard02"
            />
            <span class="comp-eng-page-text10">
              <span>Data Structures: Binary Search Trees in Java</span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojparallelcard">
            <img
              src="public/playground_assets/compengfilescard5284-r05a-200h.png"
              alt="compengfilescard5284"
              class="comp-eng-page-compengfilescard03"
            />
            <span class="comp-eng-page-text12">
              <span>Notes on Parallel Programming in Java</span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojdijkstracard">
            <img
              src="public/playground_assets/compengfilescard5285-yxdl-200h.png"
              alt="compengfilescard5285"
              class="comp-eng-page-compengfilescard04"
            />
            <span class="comp-eng-page-text14">
              <span>
                Data Structures: Dikjstra’s Algorithm and Graphs in Java
              </span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojmobilecard">
            <img
              src="public/playground_assets/compengfilescard5286-h7fp-200h.png"
              alt="compengfilescard5286"
              class="comp-eng-page-compengfilescard05"
            />
            <span class="comp-eng-page-text16">
              <span>Mobile App Design: Alphabet Book in Kotlin</span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojbenchmarkcard">
            <img
              src="public/playground_assets/compengfilescard5287-9vvs-200h.png"
              alt="compengfilescard5287"
              class="comp-eng-page-compengfilescard06"
            />
            <span class="comp-eng-page-text18">
              <span>Benchmarking: Python Program vs C Program</span>
            </span>
          </div>
          <div class="comp-eng-page-cengproji2ccard">
            <img
              src="public/playground_assets/compengfilescard5288-dk7o-200h.png"
              alt="compengfilescard5288"
              class="comp-eng-page-compengfilescard07"
            />
            <span class="comp-eng-page-text20">
              <span>
                Embedded Systems Design: Implementing I2C on STM32 in C
              </span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojadcscard">
            <img
              src="public/playground_assets/compengfilescard5289-o92-200h.png"
              alt="compengfilescard5289"
              class="comp-eng-page-compengfilescard08"
            />
            <span class="comp-eng-page-text22">
              <span>
                Embedded Systems Design: ADCs, Interrupts &amp; Exceptions
              </span>
            </span>
          </div>
          <div class="comp-eng-page-cengprojlotcard">
            <img
              src="public/playground_assets/compengfilescard5290-ej18-200h.png"
              alt="compengfilescard5290"
              class="comp-eng-page-compengfilescard09"
            />
            <span class="comp-eng-page-text24">
              <span>Embedded Systems Design: Light of Things Mini Project</span>
            </span>
          </div>
          <div class="comp-eng-page-themeselector">
            <img
              src="public/playground_assets/themesrectanglei109-ppj-200h.png"
              alt="themesrectangleI109"
              class="comp-eng-page-themesrectangle"
            />
            <img
              src="public/playground_assets/defaultthemei109-kxja-200h.png"
              alt="defaultthemeI109"
              class="comp-eng-page-defaulttheme"
            />
            <img
              src="public/playground_assets/bluethemei109-yxl-200h.png"
              alt="bluethemeI109"
              class="comp-eng-page-bluetheme"
            />
            <img
              src="public/playground_assets/blackthemei109-exbt-200h.png"
              alt="blackthemeI109"
              class="comp-eng-page-blacktheme"
            />
            <img
              src="public/playground_assets/greenthemei109-esrm-200h.png"
              alt="greenthemeI109"
              class="comp-eng-page-greentheme"
            />
            <img
              src="public/playground_assets/orangethemei109-9wwm-200h.png"
              alt="orangethemeI109"
              class="comp-eng-page-orangetheme"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
