<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-page.css" rel="stylesheet" />

      <div class="contact-page-container">
        <div class="contact-page-contact-page">
          <img
            src="public/playground_assets/headingrectangle46962-waaa-200h.png"
            alt="headingrectangle46962"
            class="contact-page-headingrectangle4"
          />
          <span class="contact-page-text"><span>Contact Bonga</span></span>
          <img
            src="public/playground_assets/menubutton6964-m9a1.svg"
            alt="menubutton6964"
            class="contact-page-menubutton"
          />
          <img
            src="public/playground_assets/quickmenu6965-c78i-200h.png"
            alt="quickmenu6965"
            class="contact-page-quickmenu"
          />
          <span class="contact-page-text02"><a href="about-page.html">About</a></span>
          <span class="contact-page-home"><a href="home-page.html">Home</a></span>
          <span class="contact-page-text04"><a href="projects-page.html">Projects</a></span>
          <img
            src="public/playground_assets/contactcard6979-nloq-800h.png"
            alt="contactcard6979"
            class="contact-page-contactcard"
          />
          <span class="contact-page-text06"><span>Cell Number:</span></span>
          <span class="contact-page-text08">
            <span>(+27) 83 397 6313</span>
          </span>
          <span class="contact-page-text10"><span>Email:</span></span>
          <span class="contact-page-text12">
            <span>lungelobn@gmail.com</span>
          </span>
          <div class="contact-page-themeselector">
            <img
              src="public/playground_assets/themesrectanglei109-nf44-200h.png"
              alt="themesrectangleI109"
              class="contact-page-themesrectangle"
            />
            <img
              src="public/playground_assets/defaultthemei109-rruv-200h.png"
              alt="defaultthemeI109"
              class="contact-page-defaulttheme"
            />
            <img
              src="public/playground_assets/bluethemei109-9uk-200h.png"
              alt="bluethemeI109"
              class="contact-page-bluetheme"
            />
            <img
              src="public/playground_assets/blackthemei109-n4qu-200h.png"
              alt="blackthemeI109"
              class="contact-page-blacktheme"
            />
            <img
              src="public/playground_assets/greenthemei109-51yh-200h.png"
              alt="greenthemeI109"
              class="contact-page-greentheme"
            />
            <img
              src="public/playground_assets/orangethemei109-ujl-200h.png"
              alt="orangethemeI109"
              class="contact-page-orangetheme"
            />
          </div>
          <span class="contact-page-text14"><a target="_blank" href="Bonga_Njamela_Resume.pdf">Download Resume</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
