<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./math-page.css" rel="stylesheet" />

      <div class="math-page-container">
        <div class="math-page-math-page">
          <img
            src="public/playground_assets/headingrectangle46932-6x95-200h.png"
            alt="headingrectangle46932"
            class="math-page-headingrectangle4"
          />
          <span class="math-page-text">
            <span>Projects &amp; Works: Mathematics</span>
          </span>
          <img
            src="public/playground_assets/menubutton6934-3hk4.svg"
            alt="menubutton6934"
            class="math-page-menubutton"
          />
          <img
            src="public/playground_assets/quickmenu6935-vfz9-200h.png"
            alt="quickmenu6935"
            class="math-page-quickmenu"
          />
          <span class="math-page-text02"><span>About</span></span>
          <span class="math-page-text04"><span>Projects</span></span>
          <span class="math-page-text06"><span>Contact Me</span></span>
          <img
            src="public/playground_assets/mathfilescard6939-32b-1800w.png"
            alt="mathfilescard6939"
            class="math-page-mathfilescard"
          />
          <div class="math-page-mathprojoprescard">
            <img
              src="public/playground_assets/compengfilescardi694-6sqp-200h.png"
              alt="compengfilescardI694"
              class="math-page-compengfilescard"
            />
            <span class="math-page-text08">
              <span>
                Operations Research: Reducing Cost in Prototype Transportation
                Problem
              </span>
            </span>
          </div>
          <div class="math-page-mathprojracard">
            <img
              src="public/playground_assets/compengfilescardi694-5xn-200h.png"
              alt="compengfilescardI694"
              class="math-page-compengfilescard1"
            />
            <span class="math-page-text10">
              <span>Real Analysis: Notes</span>
            </span>
          </div>
          <div class="math-page-mathprojpdecard">
            <img
              src="public/playground_assets/compengfilescardi694-smnp-200h.png"
              alt="compengfilescardI694"
              class="math-page-compengfilescard2"
            />
            <span class="math-page-text12">
              <span>
                Advanced Differential Equations: Bifurcations, Lottka-Volterra
                Equations
              </span>
            </span>
          </div>
          <div class="math-page-themeselector">
            <img
              src="public/playground_assets/themesrectanglei109-sf3r-200h.png"
              alt="themesrectangleI109"
              class="math-page-themesrectangle"
            />
            <img
              src="public/playground_assets/defaultthemei109-3lo-200h.png"
              alt="defaultthemeI109"
              class="math-page-defaulttheme"
            />
            <img
              src="public/playground_assets/bluethemei109-glec-200h.png"
              alt="bluethemeI109"
              class="math-page-bluetheme"
            />
            <img
              src="public/playground_assets/blackthemei109-wg9-200h.png"
              alt="blackthemeI109"
              class="math-page-blacktheme"
            />
            <img
              src="public/playground_assets/greenthemei109-x0a8-200h.png"
              alt="greenthemeI109"
              class="math-page-greentheme"
            />
            <img
              src="public/playground_assets/orangethemei109-9ys4-200h.png"
              alt="orangethemeI109"
              class="math-page-orangetheme"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
