\begin{abstract}
Embedded computer systems, such as those used in Raspberry Pi devices with ARM processors, require standard testing methods for the performance of hardware and software in different real-time applications. Benchmarking methodologies provide techniques to quantitatively evaluate the compiler efficiency, the processor code, operating system virtual and paged memory, and power consumption when running. Processor manufacturers optimize their toolchains to obtain a high benchmark rating using MIPS, FLOPS and Dhrystone benchmarking however, it is good practice to implement curated benchmarking methods to test the performance of unique systems. A variation of heterodyne benchmarking was implemented on a 64-bit Raspberry Pi emulator running a 32-bit Raspbian operating system using an ARM1176JZF-S processor and a 256MB RAM. The golden measure of the benchmark was a Python program designed to perform the same tasks as the C program. The mean execution time of the golden measure was $\SI{343}{\milli\second}$ while the mean execution time for the C code, without threading, was $\SI{10.8}{\milli\second}$. The benchmark test also determined the effects of threading and the number of threads on the performance of the C program. This showed a thread count of 32 to be the most optimal for high speed performance and that increasing the thread count has no effect on the size of the executable file generated by the code. The experiment explored methods to optimise the C code using compiler flags and bit width selection to speed up the program and reduce the size of the executable file.
\end{abstract}
