<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="photo"
            type="com.csc2002s.assgnmnts.apps.alphabetapplication.data.UnsplashPhoto"/>
    </data>

    <com.csc2002s.assgnmnts.apps.alphabetapplication.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"

        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AlphabetApplication.Card"
        android:onClick="@{clickListener}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/alphabet_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/alphabet_item_image_height"
                    android:contentDescription="@string/abc_alphabet_item_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageFromUrl="@{photo.urls.small}"/>
                <TextView
                    android:id="@+id/photographer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alphabet_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="English alphabet."
                    android:text="@{photo.user.name}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.csc2002s.assgnmnts.apps.alphabetapplication.views.MaskedCardView>

</layout>
