<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray_50">#fafafa</color>
    <color name="gray_50_a600">#99fafafa</color>
    <color name="gray_50_a20">#5B5858</color>
    <color name="green_300">#6dc790</color>
    <color name="green_500">#49bb79</color>
    <color name="green_700">#005d2b</color>
    <color name="green_900">#1a231e</color>
    <color name="yellow_300">#f8f99f</color>
    <color name="yellow_500">#ffff63</color>
    <color name="purple_200">#4200FF</color>
    <color name="purple_500">#4200FF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
