<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Per Material Design specs: -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Padding on the bottom of a screen so that the FAB won't overlap scrolled text. -->
    <dimen name="fab_bottom_padding">72dp</dimen>

    <dimen name="alphabet_detail_app_bar_height">278dp</dimen>

    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_extra_small">4dp</dimen>

    <dimen name="padding_large">48dp</dimen>

    <dimen name="alphabet_item_image_height">95dp</dimen>

    <dimen name="card_side_margin">12dp</dimen>
    <dimen name="card_bottom_margin">26dp</dimen>
    <dimen name="card_elevation">12dp</dimen>
    <dimen name="card_corner_radius">12dp</dimen>

    <!-- elevation for Alphabet Detail toolbar - used to convert to pixels when hiding/showing -->
    <dimen name="toolbar_elevation">5dp</dimen>

    <!-- Alphabet List Header margin -->
    <dimen name="header_margin">24dp</dimen>

    <dimen name="collection_header_margin">72dp</dimen>

    <!-- minimum height of alphabet detail page so that the collapsing toolbar can be shown on every page -->
    <dimen name="alphabet_description_min_height">555dp</dimen>

</resources>
