<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ShapeAppearance.AlphabetApplication.Card" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>

        <item name="cornerSizeTopLeft">@dimen/card_corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/card_corner_radius</item>
        <item name="cornerSizeBottomRight">@dimen/card_corner_radius</item>
        <item name="cornerSizeBottomLeft">@dimen/card_corner_radius</item>
    </style>

    <style name="ShapeAppearance.AlphabetApplication.Button.Add" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>

        <item name="cornerSizeTopLeft">@dimen/button_corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/button_corner_radius</item>
        <item name="cornerSizeBottomRight">@dimen/button_corner_radius</item>
        <item name="cornerSizeBottomLeft">@dimen/button_corner_radius</item>
    </style>

    <style
        name="ShapeAppearance.AlphabetApplication.FAB"
        parent="ShapeAppearance.MaterialComponents.SmallComponent" />

    <!-- Add alphabet button -->
    <dimen name="button_corner_radius">12dp</dimen>

</resources>
