<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 10 22:58:38 SAST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="binarysearchtree/package-summary.html">binarysearchtree</a> - package binarysearchtree</dt>
<dd>&nbsp;</dd>
<dt><a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree"><span class="typeNameLink">BinarySearchTree</span></a>&lt;<a href="binarysearchtree/BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a> extends java.lang.Comparable&lt;<a href="binarysearchtree/BinarySearchTree.html" title="type parameter in BinarySearchTree">dataType</a>&gt;&gt; - Class in <a href="binarysearchtree/package-summary.html">binarysearchtree</a></dt>
<dd>
<div class="block"> Binary Search Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#%3Cinit%3E()">BinarySearchTree()</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Empty Binary Search Tree constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#%3Cinit%3E(binarysearchtree.BinaryTreeNode)">BinarySearchTree(BinaryTreeNode&lt;dataType&gt;)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Binary Search Tree explicit constructor.</div>
</dd>
<dt><a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree"><span class="typeNameLink">BinarySearchTreeInterface</span></a>&lt;<a href="binarysearchtree/BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a> extends java.lang.Comparable&lt;<a href="binarysearchtree/BinarySearchTreeInterface.html" title="type parameter in BinarySearchTreeInterface">dataType</a>&gt;&gt; - Interface in <a href="binarysearchtree/package-summary.html">binarysearchtree</a></dt>
<dd>
<div class="block"> Binary Search Tree Interface</div>
</dd>
<dt><a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree"><span class="typeNameLink">BinaryTreeNode</span></a>&lt;<a href="binarysearchtree/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a> extends java.lang.Comparable&lt;<a href="binarysearchtree/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">dataType</a>&gt;&gt; - Class in <a href="binarysearchtree/package-summary.html">binarysearchtree</a></dt>
<dd>
<div class="block"> Binary Tree Node</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#%3Cinit%3E(binarysearchtree.BinaryTreeNode)">BinaryTreeNode(BinaryTreeNode&lt;dataType&gt;)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Copy constructor for BinaryTreeNode</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#%3Cinit%3E(dataType)">BinaryTreeNode(dataType)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Empty constructor method for creating node with no data and null children</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#%3Cinit%3E(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode)">BinaryTreeNode(dataType, BinaryTreeNode&lt;dataType&gt;, BinaryTreeNode&lt;dataType&gt;)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#%3Cinit%3E(dataType,binarysearchtree.BinaryTreeNode,binarysearchtree.BinaryTreeNode,int,int)">BinaryTreeNode(dataType, BinaryTreeNode&lt;dataType&gt;, BinaryTreeNode&lt;dataType&gt;, int, int)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Constructor method for explicit definition of node</div>
</dd>
<dt><a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree"><span class="typeNameLink">BinaryTreeNodeInterface</span></a>&lt;<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a> extends java.lang.Comparable&lt;<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="type parameter in BinaryTreeNodeInterface">dataType</a>&gt;&gt; - Interface in <a href="binarysearchtree/package-summary.html">binarysearchtree</a></dt>
<dd>
<div class="block">Binary Tree Node Interface!</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/VaccinationsBST.html#bst">bst</a></span> - Static variable in class binarysearchtree.<a href="binarysearchtree/VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#compareTo(binarysearchtree.BinaryTreeNode)">compareTo(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Compares the values of two nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#compareTo(binarysearchtree.BinaryTreeNode)">compareTo(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns an integer value of -1, 0, 1 or 2 depending on the result of using Comparable's 
 to compare the data in the Binary Tree Nodes being compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#compareTo(models.Country)">compareTo(Country)</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Overrides the compareTo method in the Comparable interface to compare two countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#contains(models.Country)">contains(Country)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Checks whether the country has been added to 1D array.</div>
</dd>
<dt><a href="models/Country.html" title="class in models"><span class="typeNameLink">Country</span></a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>
<div class="block"> Country!</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#%3Cinit%3E()">Country()</a></span> - Constructor for class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Empty constructor for the Country object.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Country(String, String, String)</a></span> - Constructor for class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Explicit Country object constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#%3Cinit%3E(models.Country)">Country(Country)</a></span> - Constructor for class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Country object copy constructor</div>
</dd>
<dt><a href="models/CountryRegister.html" title="class in models"><span class="typeNameLink">CountryRegister</span></a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>
<div class="block"> Country Register</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#%3Cinit%3E()">CountryRegister()</a></span> - Constructor for class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Generic Country Register constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#%3Cinit%3E(java.lang.String)">CountryRegister(String)</a></span> - Constructor for class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Constructor creates a Country Register from a file given a file name</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#delete(dataType)">delete(dataType)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for deleting a node from the Binary Search Tree using recursion.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#delete(dataType,binarysearchtree.BinaryTreeNode)">delete(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block"> Removes node from Binary Search Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#delete(dataType,binarysearchtree.BinaryTreeNode)">delete(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="models/Country.html#equals(models.Country)">equals(Country)</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block"> Overrides the equals method of the Object class.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#find(dataType)">find(dataType)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for searching for a node in a Binary Search Tree using recursion.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#find(dataType,binarysearchtree.BinaryTreeNode)">find(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block"> Find algorithm used to search for data stored in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#find(dataType,binarysearchtree.BinaryTreeNode)">find(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#findCountry(java.lang.String,java.lang.String)">findCountry(String, String)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Returns the country and the number of vaccinations recorded on a given date as stored in the 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#findMin(binarysearchtree.BinaryTreeNode)">findMin(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for finding the minimum node a the right-hand subtree of a node that is to be deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#findMin(binarysearchtree.BinaryTreeNode)">findMin(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/VaccinationsBST.html#generateBST(java.lang.String)">generateBST(String)</a></span> - Static method in class binarysearchtree.<a href="binarysearchtree/VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></dt>
<dd>
<div class="block"> Generates the binary search tree from file by reading each line and creating a Country object.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#generateCountriesTotal(java.lang.String)">generateCountriesTotal(String)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Generates an array with countries and the sum total of vaccinations to date.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#generateTotalData(java.lang.String)">generateTotalData(String)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block"> 
 Generates a 2D array with a unique date as first entry in each array and the list of countries and 
 vaccinations with information recorded on the date in the first position of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getData()">getData()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns data stored in node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#getData()">getData()</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#getDate()">getDate()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Retrieve the date on which the number of vaccinations were recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#getHeight()">getHeight()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for determining tree height.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getHeight()">getHeight()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block"> Returns height of the tree at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#getHeight()">getHeight()</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the integer height of the Binary Tree at the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#getHeight(binarysearchtree.BinaryTreeNode)">getHeight(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Obtain Binary Search Tree height using recursion</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#getHeight(binarysearchtree.BinaryTreeNode)">getHeight(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getKey()">getKey()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns the key of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#getKey()">getKey()</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the integer key value of the Binary Tree Node which is used to uniquely identify the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getLeftChild()">getLeftChild()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns left child.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#getLeftChild()">getLeftChild()</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getLink()">getLink()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#getName()">getName()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Retrieve country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#getRightChild()">getRightChild()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns right child.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#getRightChild()">getRightChild()</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the Binary Tree Node's right child.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#getSize()">getSize()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for determining tree size.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#getSize(binarysearchtree.BinaryTreeNode)">getSize(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Obtain number of nodes in the Binary Search Tree using recursion</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#getSize(binarysearchtree.BinaryTreeNode)">getSize(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#getVaccinated()">getVaccinated()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Retrieve the number of vaccinated people in the country</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#inOrder()">inOrder()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for sorting tree data according to in-order algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#inOrder(binarysearchtree.BinaryTreeNode)">inOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Sorts tree nodes according to the in-order algorithm, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#inOrder(binarysearchtree.BinaryTreeNode)">inOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#insert(dataType)">insert(dataType)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for adding new node to a Binary Search Tree using recursion.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#insert(dataType,binarysearchtree.BinaryTreeNode)">insert(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block"> Adds a new node to the Binary Search Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#insert(dataType,binarysearchtree.BinaryTreeNode)">insert(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#isEmpty(binarysearchtree.BinaryTreeNode)">isEmpty(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Verify whether the data in a node exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#isEmpty(binarysearchtree.BinaryTreeNode)">isEmpty(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">This returns a boolean to determine whether the Binary Tree Node has data or not.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#levelOrder()">levelOrder()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for sorting tree data according to level-order algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#levelOrder(binarysearchtree.BinaryTreeNode)">levelOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Sorts tree nodes according to the level-order algorithm, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#levelOrder(binarysearchtree.BinaryTreeNode)">levelOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccineArrayApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="VaccineArrayApp.html" title="class in &lt;Unnamed&gt;">VaccineArrayApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VaccineBSTApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="VaccineBSTApp.html" title="class in &lt;Unnamed&gt;">VaccineBSTApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#opCount">opCount</a></span> - Static variable in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#opCount">opCount</a></span> - Static variable in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#postOrder()">postOrder()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for sorting tree data according to post-order algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#postOrder(binarysearchtree.BinaryTreeNode)">postOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Sorts tree nodes according to the post-order algorithm, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#postOrder(binarysearchtree.BinaryTreeNode)">postOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#preOrder()">preOrder()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for sorting tree data according to pre-order algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#preOrder(binarysearchtree.BinaryTreeNode)">preOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Sorts tree nodes according to the pre-order algorithm, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#preOrder(binarysearchtree.BinaryTreeNode)">preOrder(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#print(java.lang.String)">print(String)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Prints the total vaccinations in a country to date.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#printAllCountries()">printAllCountries()</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Prints the countries and the total vaccinations to date.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/CountryRegister.html#printDateData(java.lang.String)">printDateData(String)</a></span> - Static method in class models.<a href="models/CountryRegister.html" title="class in models">CountryRegister</a></dt>
<dd>
<div class="block">Prints all the information recorded on a given date.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#removeMin(binarysearchtree.BinaryTreeNode)">removeMin(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Auxiliary method for popping the minimum node out of the right-hand subtree of a parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#removeMin(binarysearchtree.BinaryTreeNode)">removeMin(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setData(dataType)">setData(dataType)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Imputes node data.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#setData(dataType)">setData(dataType)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Defines the data to be stored in the binary tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Record the date on which the number of vaccinations were recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setHeight(int)">setHeight(int)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Set the height of the binary tree at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#setHeight(int)">setHeight(int)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Stores the height of the Binary Tree at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setKey(int)">setKey(int)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Define the key of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#setKey(int)">setKey(int)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the data in the Binary Tree Node of generic type dataType.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setLeftChild(binarysearchtree.BinaryTreeNode)">setLeftChild(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Add the left child of the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#setLeftChild(binarysearchtree.BinaryTreeNode)">setLeftChild(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Define the left child of the current Binary Tree Node object.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setLink(binarysearchtree.BinaryTreeNode)">setLink(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Set the name of the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#setRightChild(binarysearchtree.BinaryTreeNode)">setRightChild(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Add the right child of the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#setRightChild(binarysearchtree.BinaryTreeNode)">setRightChild(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Defines the right child of the current Binary Tree Node object.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#setVaccinated(java.lang.String)">setVaccinated(String)</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Record the number of vaccinations in the country.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#toString()">toString()</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#toString()">toString()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#traverse(java.lang.String)">traverse(String)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Traverses the Binary Search Tree according to a specified sorting algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#traverse(java.lang.String)">traverse(String)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNode.html#update(dataType,binarysearchtree.BinaryTreeNode)">update(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinaryTreeNode.html" title="class in binarysearchtree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Changes the data item d stored in the node n.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinaryTreeNodeInterface.html#update(dataType,binarysearchtree.BinaryTreeNode)">update(dataType, BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinaryTreeNodeInterface.html" title="interface in binarysearchtree">BinaryTreeNodeInterface</a></dt>
<dd>
<div class="block">Attempts to update the data stored by the current Binary Tree Node otherwise returns the original
 Binary Tree Node</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="binarysearchtree/VaccinationsBST.html" title="class in binarysearchtree"><span class="typeNameLink">VaccinationsBST</span></a> - Class in <a href="binarysearchtree/package-summary.html">binarysearchtree</a></dt>
<dd>
<div class="block"> Vaccinations Binary Search Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/VaccinationsBST.html#%3Cinit%3E()">VaccinationsBST()</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></dt>
<dd>
<div class="block">Generic VaccinationsBST constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/VaccinationsBST.html#%3Cinit%3E(java.lang.String)">VaccinationsBST(String)</a></span> - Constructor for class binarysearchtree.<a href="binarysearchtree/VaccinationsBST.html" title="class in binarysearchtree">VaccinationsBST</a></dt>
<dd>
<div class="block">VaccinationsBST constructor sets file name.</div>
</dd>
<dt><a href="VaccineArrayApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VaccineArrayApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Vaccination Array App</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccineArrayApp.html#%3Cinit%3E()">VaccineArrayApp()</a></span> - Constructor for class <a href="VaccineArrayApp.html" title="class in &lt;Unnamed&gt;">VaccineArrayApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VaccineBSTApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VaccineBSTApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Vaccination Binary Search Tree App</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccineBSTApp.html#%3Cinit%3E()">VaccineBSTApp()</a></span> - Constructor for class <a href="VaccineBSTApp.html" title="class in &lt;Unnamed&gt;">VaccineBSTApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#vaxxedDoubleValue()">vaxxedDoubleValue()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Gives the double value of vaccinations.</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Country.html#vaxxedIntValue()">vaxxedIntValue()</a></span> - Method in class models.<a href="models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTree.html#visit(binarysearchtree.BinaryTreeNode)">visit(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in class binarysearchtree.<a href="binarysearchtree/BinarySearchTree.html" title="class in binarysearchtree">BinarySearchTree</a></dt>
<dd>
<div class="block">Prints node data to standard output</div>
</dd>
<dt><span class="memberNameLink"><a href="binarysearchtree/BinarySearchTreeInterface.html#visit(binarysearchtree.BinaryTreeNode)">visit(BinaryTreeNode&lt;dataType&gt;)</a></span> - Method in interface binarysearchtree.<a href="binarysearchtree/BinarySearchTreeInterface.html" title="interface in binarysearchtree">BinarySearchTreeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
