<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ShapeAppearance.AlphabetApplication.FAB" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>

        <item name="cornerSizeTopLeft">@dimen/fab_corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/fab_corner_radius</item>
        <item name="cornerSizeBottomRight">@dimen/fab_corner_radius</item>
        <item name="cornerSizeBottomLeft">@dimen/fab_corner_radius</item>
    </style>

    <!-- Plus button on detail page -->
    <dimen name="fab_corner_radius">30dp</dimen>

</resources>