@TechReport{BibExample,
 author      = {A Baboon and B Charles and D Ester and F Generalson},
 title       = {{An Amazing Title}},
 institution = {Their Not-so-awesome University},
 year        = {1492},
 type        = {Technical Report},
 month       = apr
}

@InProceedings{Taylor_2016,
 author    = {J Taylor and J G Hoole},
 title     = {{Robust Protocol for Sending Synchronisation Pulse and RS-232 Communication over Single Low Quality Twisted Pair Cable}},
 booktitle = {Proceeding of ICIT},
 year      = {2016},
 address   = {Taiwan},
 month     = mar,
 publisher = {IEEE}
}

@Misc{InkScape,
 title        = {{InkScape Website}},
 howpublished = {\href{http://www.inkscape.org/}{http://www.inkscape.org/}}
}

@Booklet{Oetiker_2015,
 title        = {{The Not So Short Introduction to \LaTeX{} 2$_\varepsilon$}},
 author       = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
 howpublished = {\href{https://tobi.oetiker.ch/lshort/lshort.pdf}{https://tobi.oetiker.ch/lshort/lshort.pdf}},
 month        = jul,
 year         = {2015},
 note         = {Version 5.05}
}

@Misc{Word_Template,
 title        = {{IEEE Conference Paper Templates}},
 howpublished = {\href{http://www.ieee.org/conferences_events/conferences/publishing/templates.html}{http://www.ieee.org/\\conferences\_events/conferences/publishing/templates.html}}
}

@Misc{TeXstudio,
 title        = {{TeXstudio -- A \LaTeX{} Editor}},
 author       = {Benito van der Zander and Jan Sundermeyer and Tim Hoffmann},
 howpublished = {\href{https://sourceforge.net/projects/texstudio/}{https://sourceforge.net/projects/texstudio/}}
}

@Misc{Overlength_Fee,
 title        = {{Voluntary Page and Overlength Article Charges}},
 year         = {2014},
 howpublished = {\href{http://www.ieee.org/advertisement/2012vpcopc.pdf}{\\http://www.ieee.org/advertisement/2012vpcopc.pdf}} 
}

@Article{Feller_1981,
 author  = {Albert Feller and Richard Noto and Allan M Smith},
 title   = {{\href{http://dx.doi.org/10.1109/MCAS.1981.6323756}{Standard Cell Approach for Generating Custom CMOS/SOS Devices Using a Fully Automatic Layout Program}}},
 journal = {IEEE Circuits and Systems Magazine},
 year    = {1981},
 volume  = {3},
 number  = {3},
 pages   = {9 -- 13},
 month   = sep
}

@Manual{Stephenson_2005,
 author       = {Jennifer Stephenson},
 title        = {{\href{http://notes-application.abcelectronique.com/038/38-21414.pdf}{Design Guidelines for Optimal Results in FPGAs}}},
 organization = {Altera Corporation},
 year         = {2005}
}

@Manual{SDCard_Manual,
 title        = {{\href{http://cdn.sparkfun.com/datasheets/Components/General/SDSpec.pdf}{SanDisk SD Card Product Manual Version 2.2}}},
 organization = {SanDisk Corporation},
 address      = {{\href{http://www.sandisk.com}{\\http://www.sandisk.com}}},
 month        = nov,
 year         = {2004}
}

@Misc{XML_Standard,
 author       = {{W3C}},
 title        = {{\href{http://www.w3.org/TR/REC-xml/}{Extensible Markup Language (XML) 1.0 (Fifth Edition)}}},
 howpublished = {\href{http://www.w3.org/TR/REC-xml/}{\\http://www.w3.org/TR/REC-xml/}},
 month        = nov,
 year         = {2008}
}

@TechReport{DeLaere_2015,
 author      = {Joe DeLaere and Stefano Zammattio},
 title       = {{\href{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/wp/wp-01255-top-7-reasons-to-replace-your-microcontroller-with-a-max-10-fpga.pdf}{Top 7 Reasons to Replace Your Microcontroller with a MAX 10 FPGA}}},
 institution = {Altera},
 year        = {2015},
 month       = jun
}

@Book{Kilts_2007,
 author    = {Steve Kilts},
 title     = {{\href{http://www.amazon.com/Advanced-FPGA-Design-Architecture-Implementation/dp/0470054379}{Advanced FPGA Design: Architecture, Implementation, and Optimization}}},
 publisher = {Wiley},
 year      = {2007},
 note      = {{ISBN 9780470054376}}
}

@Book{Coussy_2008,
 author    = {Philippe Coussy and Adam Morawiec},
 title     = {{\href{http://www.amazon.com/High-Level-Synthesis-Algorithm-Digital-Circuit/dp/9048179238}{High-Level Synthesis: from Algorithm to Digital Circuit}}},
 publisher = {Springer},
 year      = {2008},
}

@Misc{Granlund_2015,
 author       = {Torbj\"orn Granlund and {the GMP development team}},
 title        = {{GNU MP: The GNU Multiple Precision Arithmetic Library}},
 howpublished = {\href{http://gmplib.org/}{\\http://gmplib.org/}},
 year         = {2015},
 note         = {Version 6.1.0}
}

@Article{Fousse_2007,
 author  = {Laurent Fousse and Guillaume Hanrot and Vincent Lef\`evre and Patrick P\'elissier and Paul Zimmermann},
 title   = {{\href{http://doi.acm.org/10.1145/1236463.1236468}{MPFR: A Multiple-precision Binary Floating-point Library with Correct Rounding}}},
 journal = {ACM Transactions on Mathematical Software (TOMS)},
 year    = {2007},
 volume  = {33},
 number  = {2},
 month   = jun
}

@Article{Frigo_2005,
 author  = {Matteo Frigo and Steven G Johnson},
 title   = {{\href{http://dx.doi.org/10.1109/JPROC.2004.840301}{The Design and Implementation of FFTW3}}},
 journal = {Proceedings of the IEEE},
 year    = {2005},
 volume  = {93},
 number  = {2},
 pages   = {216 -- 231},
 month   = feb
}

@Book{Smith_1998,
 author    = {Douglas J. Smith},
 title     = {{\href{http://amazon.com/o/ASIN/0965193438/}{HDL Chip Design: A Practical Guide for Designing, Synthesizing \& Simulating ASICs \& FPGAs Using VHDL or Verilog}}},
 publisher = {Doone Pubns},
 year      = {1998},
 month     = mar,
 note      = {{ISBN 0965193438}}
}

@InProceedings{Hadjis_2015,
 author    = {Stefan Hadjis and Andrew Canis and Ryoya Sobue and Yuko Hara-Azumi and Hiroyuki Tomiyama and Jason Anderson},
 title     = {{\href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7092354}{Profiling-Driven Multi-Cycling in FPGA High-Level Synthesis}}},
 booktitle = {Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
 pages     = {31 -- 36},
 year      = {2015},
 month     = mar,
 address   = {Grenoble},
 publisher = {IEEE},
 note      = {{ISBN 978-3-9815-3704-8, INSPEC 15076207}}
}

@InProceedings{Edwards_2005,
 author    = {Stephen A Edwards},
 title     = {{\href{http://dx.doi.org/10.1109/DATE.2005.307}{The challenges of hardware synthesis from C-like languages}}},
 booktitle = {Proceedings of the Design, Automation and Test in Europe Conference and Exhibition},
 year      = {2005}
}

@InProceedings{Frakes_2005,
 author       = {W B Frakes and Kyo Kang},
 title        = {{\href{http://dx.doi.org/10.1109/TSE.2005.85}{Software Reuse Research: Status and Future}}},
 booktitle    = {Transactions on Software Engineering},
 month        = jul,
 year         = {2005},
 volume       = {31},
 number       = {7},
 organization = {{IEEE}},
 pages        = {529 -- 536}
}

@InProceedings{Edwards_2006,
 author       = {Stephen A Edwards},
 title        = {{\href{http://dx.doi.org/10.1109/MDT.2006.134}{The Challenges of Synthesizing Hardware from C-Like Languages}}},
 booktitle    = {Design \& Test of Computers},
 month        = may,
 year         = {2006},
 volume       = {23},
 number       = {5},
 organization = {{IEEE}},
 pages        = {375 -- 386}
}

@InProceedings{Marks_2004,
 author       = {R M Marks and F G Wilkie},
 title        = {{\href{http://dx.doi.org/10.1109/ICECCS.2004.1310914}{Visualising Object-Oriented Source Code Complexity Using XML}}},
 booktitle    = {Proceeding of Engineering Complex Computer Systems},
 month        = apr,
 year         = {2004},
 organization = {{IEEE}},
 pages        = {161 -- 170}
}

@InProceedings{Henry_1990,
 author       = {S Henry and C Selig},
 title        = {{\href{http://dx.doi.org/10.1109/52.50772}{Predicting Source-Code Complexity at the Design Stage}}},
 booktitle    = {Software},
 month        = mar,
 year         = {1990},
 volume       = {7},
 number       = {2},
 organization = {{IEEE}},
 pages        = {36 -- 44}
}

@InProceedings{Lanning_1994,
 author       = {D L Lanning and T M Khoshgoftaar},
 title        = {{\href{http://dx.doi.org/10.1109/2.312036}{Modeling the Relationship Between Source Code Complexity and Maintenance Difficulty}}},
 booktitle    = {Computer},
 month        = sep,
 year         = {1994},
 volume       = {27},
 number       = {9},
 organization = {{IEEE}},
 pages        = {35 -- 40}
}

@InProceedings{Hummel_2013,
 author       = {O Hummel and S Burger},
 title        = {{\href{http://dx.doi.org/10.1109/WETSoM.2013.6619340}{A Pragmatic Means for Measuring the Complexity of Source Code Ensembles}}},
 booktitle    = {Proceedings of Emerging Trends in Software Metrics},
 month        = may,
 year         = {2013},
 organization = {{IEEE}},
 pages        = {76 -- 79}
}

@InProceedings{Kennedy_2004,
 author       = {Ken Kennedy and Charles Koelbel and Robert Schreiber},
 title        = {{\href{http://dx.doi.org/10.1177/1094342004048537}{Defining and Measuring the Productivity of Programming Languages}}},
 booktitle    = {International Journal of High Performance Computing Applications},
 month        = {Winter},
 year         = {2004},
 volume       = {18},
 number       = {4},
 organization = {{SAGE}},
 pages        = {441 -- 448}
}

@InProceedings{VanCourt_2006,
 author    = {Tom van Court and Martin C Herbordt},
 title     = {{\href{http://dx.doi.org/10.1155/ASP/2006/97950}{Requirements for any HPC/FPGA Application Development Tool Flow}}},
 booktitle = {Proceedings of the fourth Annual Boston Area Computer Architecture Workshop},
 year      = {2006}
}

@InProceedings{Liu_2008,
 author    = {Qiang Liu and George A Constantinides and Konstantinos Masselosy and Peter Y K Cheung},
 title     = {{\href{http://www.bcs.org/server.php?show=ConWebDoc.22920}{Compiling C-like Languages to FPGA Hardware: Some Novel Approaches Targeting Data Memory Organisation}}},
 booktitle = {Proceedings of BCS International Academic Conference –- Visions of Computer Science},
 year      = {2008}
}

@InProceedings{Xiao_2014,
 author       = {Chenglong Xiao and Emmanuel Casseau},
 title        = {{\href{http://dx.doi.org/10.1109/ISCAS.2014.6865090}{Improving High-Level Synthesis Effectiveness Through Custom Operator Identification}}},
 booktitle    = {{Proceedings of International Symposium on Circuits and Systems (ISCAS)}},
 publisher    = {{IEEE}},
 pages        = {161 -- 164},
 month        = jun,
 year         = {2014}
}

@InProceedings{Fang_1998,
 author       = {Wen-Jong Fang and A C H Wu},
 title        = {{\href{http://dx.doi.org/10.1109/54.679209}{Integrating HDL Synthesis and Partitioning for Multi-FPGA Designs}}},
 booktitle    = {{Design \& Test of Computers}},
 publisher    = {{IEEE}},
 volume       = {15},
 number       = {2},
 pages        = {65 -- 72},
 month        = jun,
 year         = {1998}
}

@InProceedings{Bergamaschi_2002,
 author       = {Reinaldo A Bergamaschi},
 title        = {{\href{http://dx.doi.org/10.1109/43.998629}{Bridging the Domains of High-Level and Logic Synthesis}}},
 booktitle    = {{Transactions on Computer-Aided Design of Integrated Circuits and Systems}},
 publisher    = {{IEEE}},
 volume       = {21},
 number       = {5},
 pages        = {582 -- 596},
 month        = aug,
 year         = {2002}
}

@InProceedings{Zheng_2014,
 author       = {Hongbin Zheng and Swathi T Gurumani and Liwei Yang and Deming Chen and Kyle Rupnow},
 title        = {{\href{http://dx.doi.org/10.1109/TCAD.2014.2361661}{High-Level Synthesis with Behavioral-Level Multicycle Path Analysis}}},
 booktitle    = {{Transactions on Computer-Aided Design of Integrated Circuits and Systems}},
 publisher    = {{IEEE}},
 volume       = {33},
 number       = {12},
 pages        = {1832 -- 1845},
 month        = dec,
 year         = {2014}
}

@InProceedings{McCabe_1976,
 author       = {T J McCabe},
 title        = {{\href{http://dx.doi.org/10.1109/TSE.1976.233837}{A Complexity Measure}}},
 booktitle    = {{Transactions on Software Engineering}},
 publisher    = {{IEEE}},
 volume       = {SE-2},
 number       = {4},
 pages        = {308 -- 320},
 month        = dec,
 year         = {1976}
}

@InProceedings{Hirsch_2005,
 author       = {J E Hirsch},
 title        = {{\href{http://dx.doi.org/10.1073/pnas.0507655102}{An Index to Quantify an Individual's Scientific Research Output}}},
 booktitle    = {{Proceedings of the National Academy of Sciences of the United States of America}},
 publisher    = {{CrossMark}},
 volume       = {102},
 number       = {46},
 pages        = {16569 -- 16572},
 month        = nov,
 year         = {2005}
}

@InProceedings{Bower_2007,
 author       = {Jacob A Bower and Wei Ning Cho and Wayne Luk},
 title        = {{\href{http://dx.doi.org/10.1109/FPT.2007.4439239}{Unifying FPGA Hardware Development}}},
 booktitle    = {{Proceedings of International Conference on Field-Programmable Technology}},
 publisher    = {{IEEE}},
 pages        = {113 -- 120},
 month        = dec,
 year         = {2007}
}

@InProceedings{Shcherbakov_2011,
 author       = {Ivan Shcherbakov and Christian Weis and Norbert Wehn and T U Kaiserslautern},
 title        = {{\href{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6069473}{Bringing C++ Productivity to VHDL world: From Language Definition to a Case Study}}},
 booktitle    = {{Proceedings of Forum on Specification and Design Languages}},
 publisher    = {{IEEE}},
 pages        = {1 -- 7},
 month        = sep,
 year         = {2011}
}

@InProceedings{Gasson_2009,
 author       = {Nick Gasson and Neil Audsley},
 title        = {{\href{http://dx.doi.org/10.1109/FPL.2009.5272377}{Synthesis of the SR Programming Language for Complex FPGAs}}},
 booktitle    = {{Proceedings of International Conference on Field Programmable Logic and Applications}},
 publisher    = {{IEEE}},
 pages        = {617 -- 621},
 month        = aug,
 year         = {2009}
}

@InProceedings{Gallo_2014,
 author       = {Luca Gallo and Alessandro Cilardo and David Thomas and Samuel Bayliss and George A Constantinides},
 title        = {{\href{http://dx.doi.org/10.1109/FPL.2014.6927417}{Area Implications of Memory Partitioning for High-Level Synthesis on FPGAs}}},
 booktitle    = {{Proceedings of International Conference on Field Programmable Logic and Applications}},
 publisher    = {{IEEE}},
 pages        = {1 -- 4},
 month        = sep,
 year         = {2014}
}

@InProceedings{Schafer_2015,
 author       = {Benjamin Carrion Schafer},
 title        = {{\href{http://dx.doi.org/10.1109/LES.2015.2417216}{Hierarchical High-Level Synthesis Design Space Exploration with Incremental Exploration Support}}},
 booktitle    = {{Embedded Systems Letters}},
 publisher    = {{IEEE}},
 month        = mar,
 year         = {2015}
}

@InProceedings{Heath_2001,
 author       = {J R Heath and S Durbha},
 title        = {{\href{http://dx.doi.org/10.1109/SECON.2001.923104}{Methodology for Synthesis, Testing, and Verification of Pipelined Architecture Processors from Behavioral-Level-Only HDL Code and a Case Study Example}}},
 booktitle    = {{Proceedings of SoutheastCon}},
 publisher    = {{IEEE}},
 pages        = {143 -- 149},
 month        = mar,
 year         = {2001}
}

@InProceedings{Arato_2014,
 author       = {P\'eter Arat\'o and Gergely Suba},
 title        = {{\href{http://dx.doi.org/10.1109/SACI.2014.6840074}{A Data Flow Graph Generation Method Starting from C Description by Handling Loop Nest Hierarchy}}},
 booktitle    = {{Proceedings of International Symposium on Applied Computational Intelligence and Informatics (SACI)}},
 publisher    = {{IEEE}},
 pages        = {269 -- 274},
 month        = may,
 year         = {2014}
}

@Misc{Chapman_2008,
 author       = {Ken Chapman},
 title        = {{\href{http://www.xilinx.com/support/documentation/white_papers/wp272.pdf}{Get Smart About Reset: Think Local, Not Global}}},
 howpublished = {Xilinx white paper, available at \href{http://www.xilinx.com/support/documentation/white_papers/wp272.pdf}{\\http://www.xilinx.com/support/documentation/white\_papers/wp272.pdf}},
 year         = {2008}
}

@Misc{Chapman_2007,
 author       = {Ken Chapman},
 title        = {{\href{http://www.xilinx.com/support/documentation/white_papers/wp275.pdf}{Get your Priorities Right –- Make your Design Up to 50\% Smaller}}},
 howpublished = {Xilinx white paper, available at \href{http://www.xilinx.com/support/documentation/white_papers/wp275.pdf}{\\http://www.xilinx.com/support/documentation/white\_papers/wp275.pdf}},
 year         = {2007}
}

@Misc{ObjectOriented,
 author       = {Wikipedia},
 title        = {{\href{http://en.wikipedia.org/wiki/Object-oriented_programming}{Object-Oriented Programming}}},
 howpublished = {\href{http://en.wikipedia.org/wiki/Object-oriented_programming}{\\http://en.wikipedia.org/wiki/Object-oriented\_programming}},
 year         = {2015}
}

@Misc{Cx,
 author       = {Synflow},
 title        = {{\href{http://cx-lang.org/}{Cx -- A Modern Language to Create Digital Hardware}}},
 howpublished = {\href{http://cx-lang.org/}{\\http://cx-lang.org/}},
 year         = {2014}
}

@Manual{SDC_Standard,
 title        = {{\href{https://www.synopsys.com/Community/Interoperability/Pages/TapinSDC.aspx}{Synopsys Design Constraints}}},
 organization = {Synopsys},
 note         = {\href{https://www.synopsys.com/Community/Interoperability/Pages/TapinSDC.aspx}{\\https://www.synopsys.com/Community/Interoperability/Pages/\\TapinSDC.aspx}},
 year         = {2015}
}

@Manual{C_Standard,
 title        = {{\href{http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf}{Committee Draft, Programming Languages -- C}}},
 key          = {{N1570}},
 organization = {ISO/IEC},
 month        = apr,
 year         = {2011}
}

@Manual{Cpp_Standard,
 title        = {{\href{http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3797.pdf}{Working Draft, Standard for Programming Language C++}}},
 key          = {{N3797}},
 organization = {ISO/IEC},
 month        = oct,
 year         = {2013}
}

@Misc{CUDA,
 author       = {{nVidia}},
 title        = {{\href{http://www.nvidia.com/object/cuda_home_new.html}{CUDA}}},
 howpublished = {\href{http://www.nvidia.com/object/cuda_home_new.html}{\\http://www.nvidia.com/object/cuda\_home\_new.html}},
 year         = {2014}
}

@Misc{OpenCL,
 author       = {{Khronos Group}},
 title        = {{\href{https://www.khronos.org/opencl/}{OpenCL}}},
 howpublished = {\href{https://www.khronos.org/opencl/}{\\https://www.khronos.org/opencl/}},
 year         = {2014}
}

@Misc{CycloneVStarter,
 author       = {{Terasic}},
 title        = {{\href{http://www.altera.com/products/devkits/altera/kit-terasic-cyclone-v-gx-starter.html}{Altera Cyclone V GX Starter Kit}}},
 howpublished = {{\href{http://www.altera.com/products/devkits/altera/kit-terasic-cyclone-v-gx-starter.html}{\\http://www.altera.com/products/devkits/altera/\\kit-terasic-cyclone-v-gx-starter.html}}},
 year         = {2013}
}

@Misc{Nexys4,
 author       = {{Digilent}},
 title        = {{\href{http://www.digilentinc.com/Products/Detail.cfm?Prod=NEXYS4}{Digilent Nexys4}}},
 howpublished = {{\href{http://www.digilentinc.com/Products/Detail.cfm?Prod=NEXYS4}{\\http://www.digilentinc.com/Products/Detail.cfm?Prod=NEXYS4}}},
 year         = {2015}
}

@Misc{Rhino,
 author       = {{RRSG Group}},
 title        = {{\href{http://www.rhino.ee.uct.ac.za/project}{RHINO Project}}},
 howpublished = {\href{http://www.rhino.ee.uct.ac.za/project}{\\http://www.rhino.ee.uct.ac.za/project}},
 year         = {2013}
}

@Misc{Roach,
 author       = {{CASPER, Berkley}},
 title        = {{\href{https://casper.berkeley.edu/wiki/ROACH2}{ROACH Project}}},
 howpublished = {\href{https://casper.berkeley.edu/wiki/ROACH2}{\\https://casper.berkeley.edu/wiki/ROACH2}},
 year         = {2013}
}

@PhdThesis{Hoole,
 author = {J G Hoole},
 title  = {{Waveform Design and Data Processing for FMCW Radar}},
 school = {Stellenbosch University},
 year   = {2014},
 type   = {PhD dissertation},
 note   = {Submitted for review}
}

@InProceedings{Haglund_2003,
 author    = {Per Haglund and Oskar Mencer and Wayne Luk and Benjamin Tai},
 title     = {{\href{http://dx.doi.org/10.1007/978-3-540-45234-8_115}{PyHDL: Hardware Scripting with Python}}},
 booktitle = {Engineering of Reconfigurable Systems and Algorithms},
 pages     = {288 -- 291},
 year      = {2003}
}

@MastersThesis{Mashtizadeh_2007,
 author = {Ali Mashtizadeh},
 title  = {{\href{http://dspace.mit.edu/bitstream/handle/1721.1/41543/219728438-MIT.pdf}{PHDL: A Python Hardware Design Framework}}},
 school = {Massachusetts Institute of Technology},
 year   = {2007},
 type   = {Masters thesis},
 month  = may
}

@Misc{MyHDL,
 author       = {Jan Decaluwe},
 title        = {{\href{http://www.myhdl.org/}{MyHDL: From Python to Silicon}}},
 howpublished = {\href{http://www.myhdl.org/}{\\http://www.myhdl.org/}},
 year         = {2014}
}

@Misc{LaTeX,
 author       = {{\LaTeX\ Project Team}},
 title        = {{\href{http://www.latex-project.org/}{\LaTeX -- A Document Preparation System}}},
 howpublished = {{\href{http://www.latex-project.org/}{\\http://www.latex-project.org/}}},
 month        = apr,
 year         = {2015}
}

@Misc{Python,
 author       = {{Python Software Foundation}},
 title        = {{\href{https://www.python.org/}{Python Website}}},
 howpublished = {{\href{https://www.python.org/}{\\https://www.python.org/}}},
 year         = {2016}
}

@Misc{SystemC,
 author       = {Accellera},
 title        = {{\href{http://accellera.org/downloads/standards/systemc}{SystemC Standards}}},
 howpublished = {{\href{http://accellera.org/downloads/standards/systemc}{\\http://accellera.org/downloads/standards/systemc}}},
 year         = {2014}
}

@Misc{HandelC,
 author       = {Celoxica},
 title        = {{\href{http://babbage.cs.qc.edu/courses/cs345/Manuals/HandelC.pdf}{Handel-C Language Reference Manual}}},
 howpublished = {{\href{http://babbage.cs.qc.edu/courses/cs345/Manuals/HandelC.pdf}{\\http://babbage.cs.qc.edu/courses/cs345/Manuals/HandelC.pdf}}}
}

@Misc{Matlab,
 author       = {{MathWorks}},
 title        = {{\href{http://www.mathworks.com/products/matlab/}{MATLAB}}},
 howpublished = {{\href{http://www.mathworks.com/products/matlab/}{\\http://www.mathworks.com/products/matlab/}}},
 year         = {2015}
}

@Misc{HDLCoder,
 author       = {{MathWorks}},
 title        = {{\href{http://www.mathworks.com/products/hdl-coder/}{HDL Coder}}},
 howpublished = {{\href{http://www.mathworks.com/products/hdl-coder/}{\\http://www.mathworks.com/products/hdl-coder/}}},
 year         = {2015}
}

@InProceedings{Oddos_2009,
 author    = {Yann Oddos and Katell Morin-Allory and Dominique Borrione and Marc Boul\'e and Zeljko Zilic},
 title     = {{\href{http://dx.doi.org/10.1145/1531542.1531563}{MYGEN: Automata-Based On-line Test Generator for Assertion-Based Verification}}},
 booktitle = {Proceedings of GLSVLSI},
 month     = may,
 year      = {2009},
 address   = {Boston, Massachusetts, USA},
 note      = {{ACM 978-1-60558-522-2/09/05}}
}

@Misc{Xilinx,
 title        = {{\href{http://www.xilinx.com}{Xilinx Home Page}}},
 howpublished = {\href{http://www.xilinx.com}{\\http://www.xilinx.com}}
}

@Misc{Vivado,
 author       = {{Xilinx}},
 title        = {{\href{http://www.xilinx.com/products/design-tools/vivado.html}{Vivado Design Suite}}},
 howpublished = {{\href{http://www.xilinx.com/products/design-tools/vivado.html}{\\http://www.xilinx.com/products/design-tools/vivado.html}}}
}

@Misc{Altera,
 title        = {{\href{http://www.altera.com}{Altera Home Page}}},
 howpublished = {\href{http://www.altera.com}{\\http://www.altera.com}}
}

@Misc{Quartus,
 author       = {{Altera}},
 title        = {{\href{https://www.altera.com/products/design-software/fpga-design/quartus-ii/overview.html}{Quartus II Software}}},
 howpublished = {\href{https://www.altera.com/products/design-software/fpga-design/quartus-ii/overview.html}{https://www.altera.com/products/\\design-software/fpga-design/quartus-ii/overview.html}}
}

@Misc{Qsys,
 author       = {{Altera}},
 title        = {{\href{http://www.altera.com/products/software/quartus-ii/subscription-edition/qsys/qts-qsys.html}{Qsys -- Altera's System Integration Tool}}},
 howpublished = {{\href{http://www.altera.com/products/software/quartus-ii/subscription-edition/qsys/qts-qsys.html}{\\http://www.altera.com/products/software/quartus-ii/subscription-edition/\\qsys/qts-qsys.html}}}
}

@Misc{DSPBuilder,
 author       = {{Altera}},
 title        = {{\href{http://www.altera.com/products/software/products/dsp/dsp-builder.html}{DSP Builder}}},
 howpublished = {\href{http://www.altera.com/products/software/products/dsp/dsp-builder.html}{\\http://www.altera.com/products/software/products/dsp/dsp-builder.html}}
}

@Misc{OpenCLFPGA,
 author       = {{Altera}},
 title        = {{\href{http://www.altera.com/products/software/opencl/opencl-index.html}{Altera SDK for OpenCL}}},
 howpublished = {{\href{http://www.altera.com/products/software/opencl/opencl-index.html}{\\http://www.altera.com/products/software/opencl/opencl-index.html}}}
}

@Misc{FPGA_FPU,
 author       = {{Altera}},
 title        = {{\href{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/po/bg-floating-point-fpga.pdf}{The Industry's First Floating-Point FPGA}}},
 howpublished = {\href{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/po/bg-floating-point-fpga.pdf}{\\https://www.altera.com/content/dam/altera-www/global/en\_US/pdfs/literature/po/bg-floating-point-fpga.pdf}}
}

@TechReport{Asanovic_2006,
 author      = {Krste Asanovic and Ras Bodik and Bryan Christopher Catanzaro and Joseph James Gebis and Parry Husbands and Kurt Keutzer and David A Patterson and William Lester Plishker and John Shalf and Samuel Webb and Williams and Katherine A Yelick},
 title       = {{\href{http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.pdf}{The Landscape of Parallel Computing Research: A View from Berkeley}}},
 institution = {EECS Department, University of California, Berkeley},
 year        = {2006},
 type        = {Technical Report},
 number      = {UCB/EECS-2006-183},
 month       = dec,
 note        = {\href{http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html}{\\http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html}}
}

@TechReport{Fulks_2014,
 author      = {Charles Fulks},
 title       = {{\href{http://www.irtc-hq.com/wp-content/uploads/2015/04/FPGA-TCL-Scripting-2014-02-24.pdf}{Using TCL Scripts to Accelerate FPGA Development}}},
 institution = {Intuitive Research and Technology Corporation},
 year        = {2014},
 address     = {Huntsville, Alabama},
 month       = feb
}

@Misc{Modelsim,
 author       = {{Mentor Graphics}},
 title        = {{\href{http://www.mentor.com/products/fv/modelsim/}{ModelSim Home Page}}},
 howpublished = {\href{http://www.mentor.com/products/fv/modelsim/}{\\http://www.mentor.com/products/fv/modelsim/}}
}

@Book{Brown_2013,
 author    = {Stephen Brown and Zvonko Vranesic},
 title     = {{\href{http://www.amazon.com/Fundamentals-Digital-Logic-Verilog-Design/dp/0073380547}{Fundamentals of Digital Logic with Verilog Design}}},
 publisher = {McGraw-Hill},
 year      = {2013},
 edition   = 3,
 month     = feb,
 note      = {{ISBN 978-0073380544}}
}

@InProceedings{Nane_2015,
 author       = {R Nane and V M Sima and C Pilato and J Choi},
 title        = {{\href{http://dx.doi.org/10.1109/TCAD.2015.2513673}{A Survey and Evaluation of FPGA High-Level Synthesis Tools}}},
 booktitle    = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
 pages        = {1},
 year         = {2015},
 volume       = {PP},
 number       = {99},
 month        = dec,
 organization = {IEEE}
}

@Manual{VHDL_Standard,
 title        = {{\href{http://dx.doi.org/10.1109/IEEESTD.2009.4772740}{IEEE Standard VHDL Language Reference Manual }}},
 key          = {{IEEE 1076-2008}},
 organization = {IEEE},
 month        = jan,
 year         = {2009}
}

@Manual{Verilog_Standard,
 title        = {{\href{http://dx.doi.org/10.1109/IEEESTD.2001.93352}{IEEE Standard for Verilog}}},
 key          = {{IEEE 1364-2001}},
 organization = {IEEE},
 month        = mar,
 year         = {2001}
}

@Manual{Verilog_RTL_Standard,
 title        = {{\href{http://dx.doi.org/10.1109/IEEESTD.2002.94220}{IEEE Standard for Verilog Register Transfer Level Synthesis}}},
 key          = {{IEEE 1364.1-2002}},
 organization = {IEEE},
 month        = dec,
 year         = {2002}
}

@Manual{SystemVerilog_Standard,
 title        = {{\href{http://dx.doi.org/10.1109/IEEESTD.2013.6469140}{IEEE Standard for SystemVerilog -- Unified Hardware Design, Specification, and Verification Language}}},
 key          = {{IEEE 1800-2012}},
 organization = {IEEE},
 month        = feb,
 year         = {2013}
}

@Book{Brown_2008,
 author    = {Stephen Brown and Zvonko Vranesic},
 title     = {{\href{http://www.amazon.com/Fundamentals-Digital-Logic-Design-CD-ROM/dp/0077221435}{Fundamentals of Digital Logic with VHDL Design}}},
 publisher = {McGraw-Hill},
 year      = {2008},
 edition   = 3,
 month     = apr,
 note      = {{ISBN 978-0077221430}}
}

@Misc{Arduino,
 title        = {{\href{http://www.arduino.cc/}{Arduino Home Page}}},
 howpublished = {\href{http://www.arduino.cc/}{\\http://www.arduino.cc/}},
 year         = {2014}
}

@Misc{BeMicro,
 author       = {{Arrow}},
 title        = {{\href{http://parts.arrow.com/item/detail/arrow-development-tools/bemicrocv#zJQG}{BeMicro CV}}},
 howpublished = {\href{http://parts.arrow.com/item/detail/arrow-development-tools/bemicrocv#zJQG}{\\http://parts.arrow.com/item/detail/arrow-development-tools/bemicrocv\#zJQG}}
}

@Misc{SourceForge,
 author       = {{Slashdot Media}},
 title        = {{\href{https://sourceforge.net/}{SourceForge Home Page}}},
 howpublished = {\href{https://sourceforge.net/}{\\https://sourceforge.net/}}
}

@InProceedings{Luksch_1998,
 author    = {P Luksch and U Maier and S Rathmayer and M Weidmann and F Unger and P Bastian, V Reichenberger and A Haas},
 title     = {{\href{http://dx.doi.org/10.1109/PDSE.1998.668179}{Software Engineering in Parallel and Distributed Scientific Computing: a Case Study from Industrial Practice}}},
 booktitle = {Proceedings of International Symposium on Software Engineering for Parallel and Distributed Systems},
 pages     = {187 -- 197},
 year      = {1998},
 month     = apr,
 publisher = {IEEE}
}

@InProceedings{Seban_1994,
 author    = {Robert R Seban},
 title     = {{\href{http://dx.doi.org/10.1109/AERO.1994.291202}{An Overview of Object-Oriented Design and C++}}},
 booktitle = {Proceedings of Aerospace Applications Conference},
 pages     = {65 -- 86},
 year      = {1994},
 month     = feb,
 publisher = {IEEE}
}

@Book{Patterson_2016,
title={{Computer  Organization and Design ARM Edition: The Hardware Software Interface}},  
author={Patterson, David A and Hennessy, John L},
pages = {47 -- 50},  
year={2016},
publisher={Morgan Kaufmann},
note={}
}
