{% load static %}

<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Bonga Njamela: Chem &amp; Physics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/chem-phys-page.css' %}" rel="stylesheet" />

      <div class="chem-phys-page-container">
        <div class="chem-phys-page-chem-phys-page">
          <img
            src="{% static 'imgsfiles/headingrectangle663-hjh-200h.png' %}"
            alt="headingrectangle663"
            class="chem-phys-page-headingrectangle"
          />
          <span class="chem-phys-page-text">
            <span>Portfolio: Chemistry &amp; Physics</span>
          </span>
          <div class="chem-phys-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton665-pd9f.svg' %}"
              alt="menubutton665"
            />
            <img
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton666"
              class="chem-phys-page-menubuttonhover"
            />
          </div>
          
          <img
            src="{% static 'imgsfiles/quickmenu666-dk8a-200h.png' %}"
            alt="quickmenu666"
            class="chem-phys-page-quickmenu"
          />
          <span class="chem-phys-page-text02"><a href="/about/{{about.id}}">About</a></span>
          <span class="chem-phys-page-text04"><a href="/projects/{{projects.id}}">Portfolio</a></span>
          <span class="chem-phys-page-home"><a href="/{{home.id}}">Home</a></span>
          <span class="chem-phys-page-text06"><a href="/contact/{{contact.id}}">Contact Me</a></span>
          <img
            src="{% static 'imgsfiles//chemphysfilescard6610-vurp-1800w.png' %}"
            alt="chemphysfilescard6610"
            class="chem-phys-page-chemphysfilescard"
          />
          <div class="chem-phys-page-chemphyprojpibcard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-is38-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard"
            />
            <span class="chem-phys-page-text08">
              <span>
                Applications of the Particle in A Box Model to Observable
                Quantum Phenomena
              </span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojkundtcard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-98lt-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard1"
            />
            <span class="chem-phys-page-text10">
              <span>
                Principal Heat Capacity of Air: Using a Kundt Tube to Determine
                Speed of Sound in Air
              </span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojdpphcard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-phpr-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard2"
            />
            <span class="chem-phys-page-text12">
              <span>
                Electron Spin Resonance Spectroscopy to Determine Earth’s
                Magnetic Field and Electrong g Factor for DPPH
              </span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojinfracard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-cnxo-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard3"
            />
            <span class="chem-phys-page-text14">
              <span>Dual Isotope Infra-Red Vibrational Spectrum</span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojjoulecard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-wimn-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard4"
            />
            <span class="chem-phys-page-text16">
              <span>Joule-Kelvin Coefficient for Air</span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojlasercard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-ic9n-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard5"
            />
            <span class="chem-phys-page-text18">
              <span>Lasers and Masers</span>
            </span>
          </div>
          <div class="chem-phys-page-chemphyprojguoycard">
            <img
              src="{% static 'imgsfiles/compengfilescardi661-x5hm-200h.png' %}"
              alt="compengfilescardI661"
              class="chem-phys-page-compengfilescard6"
            />
            <span class="chem-phys-page-text20">
              <span>
                Gouy Method for Measuring Total Magnetic Susceptibility
              </span>
            </span>
          </div>
          <div class="chem-phys-page-themeselector">
            <img
              src="{% static 'imgsfiles/themesrectanglei109-m7jg-200h.png' %}"
              alt="themesrectangleI109"
              class="chem-phys-page-themesrectangle"
            />
            <img
              src="{% static 'imgsfiles/defaultthemei109-x1ws-200h.png' %}"
              alt="defaultthemeI109"
              class="chem-phys-page-defaulttheme"
            />
            <img
              src="{% static 'imgsfiles/bluethemei109-hzep-200h.png' %}"
              alt="bluethemeI109"
              class="chem-phys-page-bluetheme"
            />
            <img
              src="{% static 'imgsfiles/blackthemei109-ivqp-200h.png' %}"
              alt="blackthemeI109"
              class="chem-phys-page-blacktheme"
            />
            <img
              src="{% static 'imgsfiles/greenthemei109-bmke-200h.png' %}"
              alt="greenthemeI109"
              class="chem-phys-page-greentheme"
            />
            <img
              src="{% static 'imgsfiles/orangethemei109-5yuu-200h.png' %}"
              alt="orangethemeI109"
              class="chem-phys-page-orangetheme"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
