{% load static %}

<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Bonga Njamela: Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/contact-page.css' %}" rel="stylesheet" />

      <div class="contact-page-container">
        <div class="contact-page-contact-page">
          <img
            src="{% static 'imgsfiles/headingrectangle46962-4lea-200h.png' %}"
            alt="headingrectangle46962"
            class="contact-page-headingrectangle4"
          />
          <span class="contact-page-text"><span>Contact</span></span>
          
          <div class="contact-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton6964-712h.svg' %}"
              alt="menubutton6964"
            />
            <img
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton6965"
              class="contact-page-menubuttonhover"
            />
          </div>

          <div class="contact-page-themeselector">
            <img
              src="{% static 'imgsfiles/themesrectanglei109-5nsk-200h.png' %}"
              alt="themesrectangleI109"
              class="contact-page-themesrectangle"
            />
            <img
              src="{% static 'imgsfiles/defaultthemei109-rew-200h.png' %}"
              alt="defaultthemeI109"
              class="contact-page-defaulttheme"
            />
            <img
              src="{% static 'imgsfiles/bluethemei109-obgj-200h.png' %}"
              alt="bluethemeI109"
              class="contact-page-bluetheme"
            />
            <img
              src="{% static 'imgsfiles/blackthemei109-tmbo-200h.png' %}"
              alt="blackthemeI109"
              class="contact-page-blacktheme"
            />
            <img
              src="{% static 'imgsfiles/greenthemei109-0ce4-200h.png' %}"
              alt="greenthemeI109"
              class="contact-page-greentheme"
            />
            <img
              src="{% static 'imgsfiles/orangethemei109-9up-200h.png' %}"
              alt="orangethemeI109"
              class="contact-page-orangetheme"
            />
          </div>
          <span class="contact-page-text02"><a target="_blank" href="{% static 'documents/Bonga_Njamela_Resume.pdf' %}">Download Resume</a></span>
          <img
            src="{% static 'imgsfiles/quickmenu1249-a7oe-200h.png' %}"
            alt="quickmenu1249"
            class="contact-page-quickmenu"
          />
          <span class="contact-page-text04"><a href="/about/{{about.id}}">About</a></span>
          <span class="contact-page-text06"><a href="/{{home.id}}">Home</a></span>
          <span class="contact-page-text08"><a href="/projects/{{protects.id}}">Portfolio</a></span>
          <img
            src="{% static 'imgsfiles/cardname1617-6t99-1300w.png' %}"
            alt="cardname1617"
            class="contact-page-cardname"
          />
          <span class="contact-page-text10"><span>Name</span></span>
          <span class="contact-page-text12"><span>Brief</span></span>
          <span class="contact-page-text14"><span>Email</span></span>
          <img
            src="{% static  'imgsfiles/boxnamefield1618-x1d6-200h.png' %}"
            alt="boxnamefield1618"
            class="contact-page-boxnamefield"
          />
          <img
            src="{% static  'imgsfiles/boxnamefield1618-x1d6-200h.png' %}"
            alt="boxnamefield1616"
            class="contact-page-sendbutton"
          />
          <span class="contact-page-text16"><span>Send</span></span>
          <img
            src="{% static 'imgsfiles/boxemailfield1618-aj3f-200h.png' %}"
            alt="boxemailfield1618"
            class="contact-page-boxemailfield"
          />
          <img
            src="{% static 'imgsfiles/vectordownload1628-18t.svg' %}"
            alt="vectordownload1628"
            class="contact-page-vectordownload"
          />
          <img
            src="{% static 'imgsfiles/boxbrieffield1618-ufoh-200h.png' %}"
            alt="boxbrieffield1618"
            class="contact-page-boxbrieffield"
          />
        </div>
      </div>
    </div>
  </body>
</html>
