{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Bonga Njamela: Email Sent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/email-sent-page.css' %}" rel="stylesheet" />

      <div class="email-sent-page-container">
        <div class="email-sent-page-email-sent-page">
          <div class="email-sent-page-themeselector">
            {% include './themeselector.html' %}
          </div>
          <img
            src="{% static 'imgsfiles/quickmenu2308-n0ik-200h.png' %}"
            alt="quickmenu2308"
            class="email-sent-page-quickmenu"
          />
          <span class="email-sent-page-text"><a href="{% url 'base:about' %}">About</a></span>
          <span class="email-sent-page-text02"><a href="{% url 'base:home' %}">Home</a></span>
          <span class="email-sent-page-text04"><a href="{% url 'base:projects' %}">Portfolio</a></span>
          <div class="email-sent-page-heading">
            <img
              src="{% static 'imgsfiles/headingrectangle42301-kfjxo-200h.png' %}"
              alt="headingrectangle42301"
              class="email-sent-page-headingrectangle4"
            />
            <span class="email-sent-page-text06">
              <a href="{% url 'base:home' %}">Thank you. Notification email sent to Bonga.</a>
            </span>
          </div>
          <span class="email-sent-page-text08">
                <a href="{% static 'resume/Bonga_Njamela_Resume.pdf' %}" target="_blank">Download Resume</a>
          </span>
          <img
            src="{% static 'imgsfiles/vectordownload2301-pflr.svg' %}"
            alt="vectordownload2301"
            class="email-sent-page-vectordownload"
          />
          <div class="email-sent-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton2308-keq9.svg' %}"
              alt="menubutton2308"
              id="menubutton"
              onclick="showMenu()"
            />
            <img 
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton2309"
              class="email-sent-page-menubuttonhover"
              id="menubuttonhover"
              onclick="hideMediumMenu()"
            />
            <div class="email-sent-dropdownmenu" id="larmenu">
              {% include './dropdownmenu.html' %}
            </div>
            <div class="email-sent-mediummenu" id="medmenu">
              {% include './mediummenu.html' %}
            </div>
          </div>
          <span class="email-sent-page-dev">
            <span>Developed by Bonga Njamela</span>
          </span>
        </div>
        <script src="{% static 'jsfiles/menubutton.js' %}"></script>
      </div>
    </div>
  </body>
</html>
