{% load static %}

<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Bonga Njamela: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0; 
        border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
        button {  background-color: transparent;}
        button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
        button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}
        button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/home-page.css' %}" rel="stylesheet" />
      <div class="home-page-container">
        <div class="home-page-home-page">
          <!-- <img
            src="{% static 'imgsfiles/nelsonmandela12719-1026-200h.png' %}"
            alt="nelsonmandela12719"
            class="home-page-nelsonmandela1"
          /> -->
          <img
            src="{% static 'imgsfiles/burgandycard2718-w619-1900w.png' %}"
            alt="burgandycard2718"
            class="home-page-burgandycard"
          />
          <img
              src="{% static 'imgsfiles/intersect2717-rrq.svg' %}"
              alt="deco"
              class="home-page-decopicture"
          />
          <img
              src="{% static 'imgsfiles/table_mountain_waterfront.png' %}"
              alt="decomedlar"
              class="home-page-decopicture-medlar"
          />
          <a class="home-page-text" target="_blank" href="https://www.google.com/maps/@-34.2969541,18.2479026,5z">Cape Town, Western Cape</a>
          <a class="home-page-text02" target="_blank" href="{% static 'documents/Bonga_Njamela_Resume.pdf' %}">Download Resume</a>
          <span class="home-page-text04"><a href="/about/{{about.id}}">read more</a></span>
          <span class="home-page-text06">
            <span>
                Science, or the Philosophy of Nature as it was once known, has
                principles rooted in the understanding of the elegance and
                intricacies of matter, space and time. With a Bachelor of
                Science in Applied Mathematics and Physics and pursuing a
                Bachelor of Engineering Electrical and Computer Engineering,
                Bonga describes himself as a 'philosopher of nature'. Through this perspective
                ...
            </span>
          </span>
          <span class="home-page-text08"><span>Bio</span></span>
          <img
            src="{% static 'imgsfiles/quickmenu2214-vi2f-200h.png' %}"
            alt="quickmenu2214"
            class="home-page-quickmenu"
          />
          <span class="home-page-text10">Welcome!</span>
          <span class="home-page-text12">
            <span>
              <span>I am,</span>
              <br />
              <span>Bonga Njamela.</span>
            </span>
          </span>
          <img
              src="{% static 'imgsfiles/icongithub333-cgdl.svg' %}"
              alt="icongithub333"
              id="githubvector"
              onclick= "window.open('https://github.com/BongaNjamela001/', '_blank')"
              class="home-page-icongithub"
          />
          <img
              src="{% static 'imgsfiles/iconlinkedin335-nvl.svg' %}"
              alt="iconlinkedin335"
              onclick= "window.open('https://www.linkedin.com/in/bonga-njamela-982873200/', '_blank')"
              id="linkedinvector"
              class="home-page-iconlinkedin"
          />
          <a class="home-page-text17" href="{% url 'base:about' %}">About</a>
          <span class="home-page-text19"><a href="{% url 'base:projects' %}">Portfolios</a></span>
          <span class="home-page-text21"><a href="{% url 'base:contact' %}">Contact Me</a></span>
          <img
            src="{% static 'imgsfiles/profilepicture105-wach-400w.png' %}"
            alt="profilepicture105"
            class="home-page-profilepicture"
          />
          <span class="home-page-text23"><span>Home</span></span>
          <div class="home-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton228-58wj.svg' %}"
              alt="menubutton228"
            />
            <img
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton238"
              class="home-page-menubuttonhover"
            />
            <div class="home-page-dropdownmenu">
              {% include './dropdownmenu.html' %}
            </div>
          </div>
          <img href="https://www.google.com/maps/@-34.2969541,18.2479026,5z"
              src="{% static 'imgsfiles/vectorlocation1099-n625.svg' %}"
              alt="vectorlocation1099"
              class="home-page-vectorlocation"
          />
          <div class="home-page-themeselector">
            {% include './themeselector.html' %}
          </div>
        <span class="home-page-dev">Developed by Bonga Njamela</span>
      </div>
    </div>
    <script scr="{% static 'jsfiles/vectorlinks.js' %}"></script>
  </body>
</html>
