{% load static %}

<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Bonga Njamela: Mathematics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/math-page.css' %}" rel="stylesheet" />

      <div class="math-page-container">
        <div class="math-page-math-page">
          <img
            src="{% static 'imgsfiles/headingrectangle46932-6x95-200h.png' %}"
            alt="headingrectangle46932"
            class="math-page-headingrectangle4"
          />
          <span class="math-page-text">
            <span>Portfolio: Mathematics</span>
          </span>
          <div class="math-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton6934-3hk4.svg' %}"
              alt="menubutton6934"
            />
            <img
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton6935"
              class="math-page-menubuttonhover"
            />
          </div>
          <img
            src="{% static 'imgsfiles/quickmenu6935-vfz9-200h.png' %}"
            alt="quickmenu6935"
            class="math-page-quickmenu"
          />
          <span class="math-page-text02"><a href="{% url 'base:about' %}">About</a></span>
          <span class="math-page-texthome"><a href="{% url 'base:home' %}">Home</a></span>
          <span class="math-page-text04"><a href="{% url 'base:projects' %}">Portfolios</a></span>
          <span class="math-page-text06"><a href="{% url 'base:contact' %}">Contact Me</a></span>
          <div class="math-page-portfoliotext">
            <span>Click on a project name to download file.</span>
         </div>
          <img
            src="{% static 'imgsfiles/mathfilescard6939-32b-1800w.png' %}"
            alt="mathfilescard6939"
            class="math-page-mathfilescard"
          />
          <div class="math-page-mathprojoprescard">
            <img
              src="{% static 'imgsfiles/compengfilescardi694-6sqp-200h.png' %}"
              alt="compengfilescardI694"
              class="math-page-compengfilescard"
            />
            {% for p in portfolio%}
            {% if p.id == 18%}
            <div class="math-page-text08" onclick="openPopUp('{{p.name}}', '{{p.zipproject.url}}','{{p.tarproject.url}}')">
                {{p.name}}
            </div>
          </div>
          <div class="math-page-mathprojracard">
            <img
              src="{% static 'imgsfiles/compengfilescardi694-5xn-200h.png' %}"
              alt="compengfilescardI694"
              class="math-page-compengfilescard1"
            />
            {% elif p.id == 19 %}
            <div class="math-page-text10" onclick="openPopUp('{{p.name}}', '{{p.zipproject.url}}','{{p.tarproject.url}}')">
                {{p.name}}
            </div>
          </div>
          <div class="math-page-mathprojpdecard">
            <img
              src="{% static 'imgsfiles/compengfilescardi694-smnp-200h.png' %}"
              alt="compengfilescardI694"
              class="math-page-compengfilescard2"
            />
            {% elif p.id == 27 %}
            <div class="math-page-text12" onclick="openPopUp('{{p.name}}', '{{p.zipproject.url}}','{{p.tarproject.url}}')">
                {{p.name}}
            </div>
          </div>
          {% endif %}
          {% endfor %}
          <span class="math-page-dev">
            <span>Developed by Bonga Njamela</span>
          </span>
          <div class="math-page-themeselector">
           {% include './themeselector.html' %}
          </div>
          <div class="math-page-menubutton">
            <img
              src="{% static 'imgsfiles/menubutton3319-uc6.svg' %}"
              alt="menubutton3319"
            />
            <img
              src="{% static 'imgsfiles/menubutton228-yfz.svg' %}"
              alt="menubutton3320"
              class="math-page-menubuttonhover"
            />
            <div class="math-page-dropdownmenu">
              {% include './dropdownmenu.html' %}
            </div>
          </div>
          <div class="math-page-popup" id="popup">
            {% include './projectpopup.html' %}
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'jsfiles/popupload.js' %}"></script>
  </body>
</html>
