{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/mediummenu.css' %}" rel="stylesheet" />

      <div class="mediummenu-container">
        <div class="mediummenu-mediummenu">
          <img
            src="{% static 'imgsfiles/vectorhome2589-9j3w.svg' %}"
            alt="vectorhome2589"
            class="mediummenu-vectorhome"
            onclick="window.open('/', '_self')"
          />
          <span class="mediummenu-text"><a href="{% url 'base:home' %}">Home</a></span>
          <span class="mediummenu-text02"><a href="{% url 'base:projects' %}">Portfolio</a></span>
          <span class="mediummenu-text04"><a target="_blank" href="https://github.com/BongaNjamela001/">GitHub</a></span>
          <span class="mediummenu-text06"><a target="_blank" href="https://www.linkedin.com/in/bonga-njamela-982873200/">LinkedIn</a></span>
          <span class="mediummenu-text08"><a href="{% url 'base:about' %}">About</a></span>
          <span class="mediummenu-text10"><a href="{% url 'base:contact' %}">Contact</a></span>
          <img
            src="{% static 'imgsfiles/vectorportfolio2599-esgg.svg' %}"
            alt="vectorportfolio2599"
            class="mediummenu-vectorportfolio"
            id="vectorportfolio"
            onclick="window.open('/projects', '_self')"
          />
          <img
            src="{% static 'imgsfiles/vectorgithub2599-39pq.svg' %}"
            alt="vectorgithub2599"
            class="mediummenu-vectorgithub"
            onclick="window.open('https://github.com/BongaNjamela001/', '_blank')"
          />
          <img
            src="{% static 'imgsfiles/vectorlinkedin2609-3m3r.svg' %}"
            alt="vectorlinkedin2609"
            class="mediummenu-vectorlinkedin"
            onclick="window.open('https://www.linkedin.com/in/bonga-njamela-982873200/', '_blank')"
          />
          <img
            src="{% static 'imgsfiles/vectorabout2609-cako.svg' %}"
            alt="vectorabout2609"
            class="mediummenu-vectorabout"
            id="vectorabout"
            onclick="window.open('/about', '_self')"
          />
          <img
            src="{% static 'imgsfiles/vectoremail2609-gzia.svg' %}"
            alt="vectoremail2609"
            class="mediummenu-vectoremail"
            id="vectoremail"
            onclick="window.open('/contact', '_self')"
          />
          <img
            src="{% static 'imgsfiles/menubutton2588-5qz.svg' %}"
            alt="menubutton2588"
            class="mediummenu-menubutton"
            id="menubuttonhollow"
            onclick="hideMediumMenu()"
          />
        </div>
      </div>
    </div>
    <script src="{% static 'jsfiles/menubutton.js' %}"></script>
  </body>
</html>