{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Themeselector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        zoom:inherit;
        background-color: var(--dl-color-gray-white);
      }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
    <link rel="stylesheet" href="{% static 'cssfiles/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'cssfiles/themeselector.css' %}" rel="stylesheet" />
      <!-- <div class="themeselector-themeselector"> -->
        <img
          src="{% static 'imgsfiles/themesrectanglei109-ppj-200h.png' %}"
          alt="themesrectangleI109"
          class="themeselector-themesrectangle"
        />
        <a href="{% url 'base:compeng' %}">
            <img
                src="{% static 'imgsfiles/defaultthemei109-kxja-200h.png' %}"
                alt="defaultthemeI109"
                class="themeselector-defaulttheme"
                id="compcircle"
                onmouseover="compTextOnHover()"
                onmouseout="defaultText()"
            >
        </a>
        <a href="{% url 'base:chemphy' %}">
            <img
                src="{% static 'imgsfiles/defaultthemei109-kxja-200h.png' %}"
                alt="bluethemeI109"
                class="themeselector-bluetheme"
                id="physcircle"
                onmouseover="physTextOnHover()"
                onmouseout="defaultText()"
            />
        </a>
        <a href="{% url 'base:eleceng' %}">
            <img
                src="{% static 'imgsfiles/defaultthemei109-kxja-200h.png' %}"
                alt="blackthemeI109"
                class="themeselector-blacktheme"
                id="eleccircle"
                onmouseover="elecTextOnHover()"
                onmouseout="defaultText()"
            />
        </a>
        <a href="{% url 'base:math' %}">
            <img
            src="{% static 'imgsfiles/defaultthemei109-kxja-200h.png' %}"
            alt="greenthemeI109"
            class="themeselector-greentheme"
            id="mathcircle"
            onmouseover="mathTextOnHover()"
            onmouseout="defaultText()"
            />
        </a>
        <a href="{% url 'base:projects' %}">
            <img
                src="{% static 'imgsfiles/defaultthemei109-kxja-200h.png' %}"
                alt="orangethemeI109"
                class="themeselector-orangetheme"
                id="gitcircle"
                onmouseover="gitTextOnHover()"
                onmouseout="defaultText()"
            />
        </a>
        <span class="themeselector-text" id="defaulttext">Portfolio-Selector</span>
        <span class="themeselector-text-comp" id="comptext">Computer &amp; Software Engineering</span>
        <span class="themeselector-text-phys" id="phystext">Chemistry &amp; Physics</span>
        <span class="themeselector-text-elec" id="electext">Electrical &amp; Engineering</span>
        <span class="themeselector-text-math" id="mathtext">Mathematics</span>
        <span class="themeselector-text-git" id="gittext">All Portfolios</span>
    </div>
    <!-- </div> -->
    <script src="{% static 'jsfiles/selector.js' %}"></script>
  </body>
</html>
