<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="23dp"
        android:viewportWidth="31.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M15.519,12.648L4.942,22.363C4.211,23.035 3.029,23.035 2.306,22.363L0.548,20.749C-0.183,20.077 -0.183,18.991 0.548,18.327L8.046,11.441L0.548,4.554C-0.183,3.883 -0.183,2.797 0.548,2.132L2.298,0.504C3.029,-0.168 4.211,-0.168 4.935,0.504L15.512,10.219C16.25,10.89 16.25,11.976 15.519,12.648ZM30.452,10.219L19.875,0.504C19.144,-0.168 17.962,-0.168 17.238,0.504L15.481,2.118C14.75,2.79 14.75,3.875 15.481,4.54L22.978,11.426L15.481,18.313C14.75,18.984 14.75,20.07 15.481,20.734L17.238,22.349C17.969,23.02 19.151,23.02 19.875,22.349L30.452,12.634C31.183,11.976 31.183,10.89 30.452,10.219Z"
        android:fillColor="#000000"/>
</vector>
