<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="25dp"
        android:viewportWidth="34.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M16.979,13.456L28.579,23.792C29.381,24.507 30.678,24.507 31.471,23.792L33.399,22.074C34.201,21.36 34.201,20.205 33.399,19.498L25.176,12.172L33.399,4.845C34.201,4.131 34.201,2.975 33.399,2.269L31.479,0.536C30.678,-0.179 29.381,-0.179 28.588,0.536L16.987,10.872C16.177,11.586 16.177,12.741 16.979,13.456ZM0.601,10.872L12.202,0.536C13.004,-0.179 14.3,-0.179 15.094,0.536L17.021,2.253C17.823,2.968 17.823,4.123 17.021,4.83L8.799,12.156L17.021,19.483C17.823,20.197 17.823,21.352 17.021,22.059L15.094,23.777C14.292,24.491 12.995,24.491 12.202,23.777L0.601,13.441C-0.2,12.741 -0.2,11.586 0.601,10.872Z"
        android:fillColor="#000000"/>
</vector>
