<?xml version="1.0" encoding="utf-8"?>
<!--<vector android:height="28dp" android:viewportHeight="23"-->
<!--    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <path-->
<!--        android:pathData="M10,22C14.97,22 19,17.97 19,13C14.03,13 10,17.03 10,22ZM3.6,10.25C3.6,11.63 4.72,12.75 6.1,12.75C6.63,12.75 7.11,12.59 7.52,12.31L7.5,12.5C7.5,13.88 8.62,15 10,15C11.38,15 12.5,13.88 12.5,12.5L12.48,12.31C12.88,12.59 13.37,12.75 13.9,12.75C15.28,12.75 16.4,11.63 16.4,10.25C16.4,9.25 15.81,8.4 14.97,8C15.81,7.6 16.4,6.75 16.4,5.75C16.4,4.37 15.28,3.25 13.9,3.25C13.37,3.25 12.89,3.41 12.48,3.69L12.5,3.5C12.5,2.12 11.38,1 10,1C8.62,1 7.5,2.12 7.5,3.5L7.52,3.69C7.12,3.41 6.63,3.25 6.1,3.25C4.72,3.25 3.6,4.37 3.6,5.75C3.6,6.75 4.19,7.6 5.03,8C4.19,8.4 3.6,9.25 3.6,10.25ZM10,5.5C11.38,5.5 12.5,6.62 12.5,8C12.5,9.38 11.38,10.5 10,10.5C8.62,10.5 7.5,9.38 7.5,8C7.5,6.62 8.62,5.5 10,5.5ZM1,13C1,17.97 5.03,22 10,22C10,17.03 5.97,13 1,13Z"-->
<!--        android:fillColor="#00000000"-->
<!--        android:fillType="nonZero"-->
<!--        android:strokeColor="?attr/colorPrimaryDark"-->
<!--        android:strokeWidth="1" />-->
<!--</vector>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="23dp"
android:viewportWidth="24.0"
android:viewportHeight="23.0">
<path
    android:pathData="M1.452,9.228L1.453,9.228C1.452,9.228 1.452,9.228 1.452,9.228ZM1.452,9.228C1.452,9.228 1.452,9.228 1.452,9.228L1.452,9.228ZM8.007,8.273L8.813,8.155L9.174,7.424L12,1.694L14.826,7.424L15.187,8.155L15.993,8.273L22.317,9.195L17.741,13.654L17.157,14.223L17.295,15.026L18.377,21.321L12.721,18.349L12,17.969L11.279,18.349L5.623,21.321L6.705,15.026L6.843,14.223L6.259,13.654L1.683,9.195L8.007,8.273ZM12.103,1.485L12.003,1.436L12.103,1.485L12.103,1.485ZM12,1.434L10.712,0.799L12,1.434ZM22.483,9.033L22.483,9.033C22.483,9.033 22.483,9.033 22.483,9.033Z"
    android:strokeColor="#ffffff"
    android:fillColor="#00000000"
    android:strokeWidth="3"/>
</vector>