<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="23dp"
android:viewportWidth="24.0"
android:viewportHeight="23.0">
<path
    android:pathData="M10.712,0.799L7.783,6.739L1.229,7.694C0.054,7.864 -0.417,9.313 0.435,10.143L5.177,14.764L4.055,21.291C3.853,22.471 5.096,23.354 6.137,22.803L12,19.721L17.863,22.803C18.904,23.35 20.146,22.471 19.945,21.291L18.823,14.764L23.565,10.143C24.417,9.313 23.946,7.864 22.771,7.694L16.217,6.739L13.288,0.799C12.763,-0.26 11.242,-0.273 10.712,0.799Z"
    android:fillColor="@color/white"
    android:fillType="nonZero"/>
</vector>