<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0">
    <path
        android:pathData="M8.643,15.714H6.286V0.786C6.286,0.577 6.203,0.377 6.055,0.23C5.908,0.083 5.708,0 5.5,0H3.928C3.72,0 3.52,0.083 3.373,0.23C3.225,0.377 3.143,0.577 3.143,0.786V15.714H0.786C0.089,15.714 -0.263,16.561 0.231,17.055L4.16,21.77C4.307,21.917 4.507,22 4.715,22C4.923,22 5.123,21.917 5.27,21.77L9.199,17.055C9.691,16.562 9.341,15.714 8.643,15.714ZM20.428,12.571H14.143C13.934,12.571 13.734,12.654 13.587,12.802C13.44,12.949 13.357,13.149 13.357,13.357V14.929C13.357,15.137 13.44,15.337 13.587,15.484C13.734,15.632 13.934,15.714 14.143,15.714H16.893L13.884,19.174C13.719,19.321 13.586,19.502 13.495,19.705C13.404,19.907 13.357,20.127 13.357,20.348V21.214C13.357,21.423 13.44,21.622 13.587,21.77C13.734,21.917 13.934,22 14.143,22H20.428C20.637,22 20.837,21.917 20.984,21.77C21.131,21.622 21.214,21.423 21.214,21.214V19.643C21.214,19.434 21.131,19.235 20.984,19.087C20.837,18.94 20.637,18.857 20.428,18.857H17.678L20.687,15.398C20.853,15.25 20.985,15.069 21.076,14.867C21.167,14.664 21.214,14.445 21.214,14.223V13.357C21.214,13.149 21.131,12.949 20.984,12.802C20.837,12.654 20.637,12.571 20.428,12.571ZM21.954,8.379L19.043,0.522C18.989,0.369 18.888,0.237 18.756,0.143C18.623,0.05 18.465,-0 18.303,0H16.268C16.106,-0 15.948,0.05 15.815,0.143C15.683,0.237 15.583,0.369 15.528,0.522L12.617,8.379C12.575,8.497 12.562,8.624 12.579,8.749C12.596,8.874 12.642,8.992 12.715,9.095C12.788,9.198 12.884,9.282 12.995,9.34C13.107,9.398 13.231,9.429 13.357,9.429H14.576C14.743,9.429 14.904,9.376 15.039,9.278C15.173,9.18 15.273,9.043 15.324,8.884L15.541,8.25H19.028L19.244,8.884C19.296,9.043 19.396,9.181 19.531,9.279C19.665,9.377 19.828,9.429 19.994,9.429H21.214C21.34,9.429 21.464,9.398 21.576,9.34C21.687,9.282 21.784,9.198 21.856,9.095C21.928,8.992 21.975,8.874 21.992,8.749C22.009,8.624 21.996,8.497 21.954,8.379ZM16.481,5.5L17.285,3.143L18.09,5.5H16.481Z"
        android:fillColor="@color/gray_50_a600"
        android:fillType="nonZero"/>
</vector>
