\section{Conclusion}
A heterodyne benchmark implemented floating-point multiplication to test and evaluate the performance of the Raspberry Pi. Good benchmarking techniques require a golden measure and the correct choice of metrics to measure the performance with. This experiment used a Python program as the benchmark and the average execution time as the fundamental metric of performance in the benchmark. The memory usage of the benchmark was not considered a satisfactory metric as the size of the executable file did not change significantly until the program execution was optimised. With the golden measure having a performance value of 2.9, the benchmark showed that floating-point operations performed by the VFP unit of the Raspberry Pi was optimised for thread-level parallelism as this gave a high performance factor of 99.7 for a C program running a thread count of 32, corresponding to the number of bits of the CPU. 