\section{Introduction}
Selecting the best hardware and software for high performance for dynamic target platforms requires application of techniques to parametrise the properties of a system during embedded design. To predict and optimise the performance of the embedded computer system, comparative and evaluative tools are implemented through a set of tests forming a workload. Benchmarking is one such tool which implements a program that is specifically chosen to quantify and predict the performance metrics of a system. A set of benchmark programs, called a benchmark suite, executes multiple representative processing operations to evaluate cycle count, data and program memory usage, execution time and power consumption. Although the fundamental indicator of performance levels of software and hardware is execution time, other performance factors are evaluated for benchmarking to provide a more comprehensive description of the limitations and capabilities of a system \cite{Venticinque_2019}. Examples of benchmarking to characterise the performance software processor include the evaluation of the 2.66 GHz Intel Core i7 920 processor using the SPEC CPU2006 benchmark suite consisting of twelve integer benchmarks and seventeen floating-point benchmarks \cite{Patterson_2016}. SPEC (Standard Performance Evaluation Corporation) reports on a single number, called the SPECINTC2006, to quantify the performance of the processor based on the results of the benchmarks. A good benchmark defines a comparative standard known as the golden measure which is typically a slower program that produces results with high accuracy. Applying benchmarking allows designers of general purpose systems to predict behaviour on different target platforms and optimise processor performance.
\\\indent
This paper presents a benchmark implementing the floating-point multiplication aspect of heterodyning which is used in signal processing to merge signals of different frequencies and improve signal to noise ratio \cite{Lading_1971}. The aim of the benchmark was to evaluate the performance of a C program operated on a Raspberry Pi system which ran on a 32-bit register ARM1176JZF-S processor and to approximate the behaviour on different target platforms. The ARM1176 is a reduced instruction-set computing (RISC) processor offering subword parallelism, variable execution time and digital signal processor-like operations that gives the ability to use floating-point multiplication methods used in heterodyning \cite{Goodacre_2005}. The parallelism capability of the ARM processor was evaluated using a multi-threading in the C program to run operations in parallel. The experiment was conducted on the Qemu (Quick Emulator) kernel-based virtual machine which emulated a 64-bit Raspberry Pi with 256 MB RAM handling memory requirements of the onboard 32-bit Raspbian operating system.
\\\indent
The golden measure of the benchmark was a Python program designed to perform the same operations as the C program. Using the golden measure comparatively, the benchmark evaluated the execution time metric of the C program described as the elapsed wall clock time from program start to finish. Execution time is considered by many to be the most informative metric and is used to define the inverse relationship with performance, as faster execution times yield higher performance scores \cite{OLoughlin_2014}. The golden measure was expected to have a slower execution time than the C program.\\\indent
Computer architects at ARM offer thread-level and subword parallelism capabilities in hardware devices to optimise the performance of a processor by allocating data structures to addresses mapping to the same workload in a shared cache to perform multiple operations simultaneously \cite{Patterson_2016}. Parallelism capabilities of the processor were benchmarked using multiple threads in the C program and comparing the execution time to the golden measure and the original sequential C program. The threaded C program was expected to speed-up the execution time.
\\\indent
To obtain a better representation of the performance of the system, the benchmark implementation considered the effects of cache warming. A processor caches intermediate results to reuse them to speed up execution time by mitigation repeated computation of the same results \cite{Lampo_2011}. The benchmark exploited principles of cache warming by running tests multiple times to store these intermediate results to the cache and speed up the execution time.
\\\indent
After benchmarking, the experiment implemented compiler flag optimisation and bit width optimisation to achieve the best performance. The best performance was achieved by using a combination of threading, compiler flag and bit width optimisation.\\\indent
The report begins by describing the methodology of the benchmark experiment procedure techniques and optimisation applied to characterise the performance of the Raspberry Pi. Following the methodology is results from the tests that compared the C programs to the Python golden measure and the results from the implemented optimisation techniques. These results are assimilated in the discussion and a conclusion is drawn on the findings from the benchmarks and the results concerning the implemented optimisation methods.