\section{Methodology}

\subsection{Hardware}

A Raspberry Pi raspi0 single board was emulated on a GNU/Linux kernel-based virtual machine using a 64-bit Raspbian operating system. The Raspberry Pi contains an 32-bit ARM1176JZF-S RISC CPU that implements the ARMv6 instruction-set architecture (ISA), and a 256 MB RAM which equally allocates 128 MB to GPU and the CPU by default \cite{Balakrishnan_2012}. The cache is a Havard implementation. The level one memory control system of the ARM1176 is handled through the system CP15 system control coprocessor which allows cache refills to take several cycles  \cite{Holdings_2009}. The CPU has a Vector Floating-Point (VFP) coprocessor unit which facilitates both single and double-precision floating-point operations that adhere to the IEEE 754 standard \cite{Holdings_2009}. The ARM architecture is illustrated in the block diagram in Figure 1 below, showing the Interrupt Distributor consisting of register-based list of interrupts and the level one memory control system that interfaces with Snoop Control Unit used to control the functionality of the data cache \cite{Goodacre_2005}.
  
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.95\linewidth]{rpi/ARM_architecture}
	\caption{Block diagram of the ARM architecture which includes a coprocessor, the VFP unit, that facilitates floating-point operations.}
	\label{fig:armarchitecture}
\end{figure}

The ARM11 also has AMBA AXI compatible bus interfaces with ports that enable several simultaneous transactions and multi-threading, providing high performance from second-level memory systems that support parallelism \cite{Holdings_2009}.   
\subsection{Implementation}
The benchmark method that was implemented to evaluate the performance of the Raspberry Pi used 32-bit floating-point multiplication to compare the execution time of the C program to the Python golden measure, shown in Listing 1 below.

\begin{lstlisting}[language=Python, caption=Python function for wall clock time computation]
	def secondsToStr(elapsed=None):
		if elapsed is None:
			return strftime("%Y-%m-%d %H:%M:%S", localtime())
			#program idle
		else:
			return str(timedelta(seconds=elapsed))
			#execution time for golden measure
\end{lstlisting}

The experiment used the average execution time metric defined by the \textit{wall clock time} as the inverse of the performance value $P$ and the comparative performance ratio $Q$. The experiment implemented principles of cache warming and the ability of the CP15 to perform cache refills in several cycles by repeating the execution of the program to load the cache \cite{Borgstrom_2017}.\\\noindent   
To benchmark the thread-level parallelism capabilities, a multi-threaded version of the C program, as shown in Listing 2, was implemented on the machine and the average execution time was measured and compared to values obtained for the golden measure and the C program without threads. The number of threads were increased to evaluate the performance of the Raspberry Pi when performing many transactions.
\begin{lstlisting}[language=C, caption=C code block for thread count manipulation]
	#ifndef Prac2_threadded_h
	#define Prac2_threadded_h
	//------------------------------------------------------------------------------
	#include <math.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <pthread.h>
	#include "Timer.h"
	#include "globals.h"
	//------------------------------------------------------------------------------	
	#define Thread_Count 32 \\defined for implementing 32-threads
	//------------------------------------------------------------------------------
	pthread_mutex_t Mutex; // One mutex
	//------------------------------------------------------------------------------
	// The thread "main" function.  Receives a unique thread ID as parameter
	void* Thread_Main(void* Parameter);
	//------------------------------------------------------------------------------
	#endif
\end{lstlisting}

The benchmark also tested the performance of the CPU when the bit width changed by using 32-bit floats, 64-bit double, and 16-bit \textunderscore\textunderscore fp16 bit widths. After benchmarking, the experiment applied the information obtained from the testbed as a combination of threading, compiler flags and manipulated bit widths to maximise the performance of the VFP unit of the ARM. At each stage of the benchmarking method investigated, the performance of the level one and level two memory systems was tested by determining the size of the executable file. 
  
\subsection{Experiment Procedure}
Floating-point multiplication is crucial to many floating-point target platforms such as graphics and multimedia \cite{Balakrishnan_2012}. The aim of implementing floating-point multiplication was to characterise the performance of the Raspberry Pi in multiple embedded computing system applications. The average execution time of the Python golden measure which performed floating-point operations was recorded and compared to an equivalent C program, which also implemented floating-point operations.\\\indent The C program's average execution time was expected to be faster than the execution time of the Python program. This results were also used to infer about the speed of high level coding languages, such as Python, compared to the speed of lower level coding languages, such as C. The repeated execution of the programs to load the cache was implemented to improve the accuracy of the wall clock time, and therefore the performance of the CPU.\\\indent
Thread-level parallelism was benchmarked by recording the average execution time of the threaded C program using 2, 4, 8, 16 and 32 threads, respectively. The threaded C program was expected to produce a higher performance value, $P$ and a large performance factor $Q$. The performance factor $Q$ was calculated as the ratio between the average execution time of the benchmark and the execution time of the golden measure.\\\indent
To maximise the performance of the benchmark on the system, the experiment compared the speed of the program when using 64-bit double, 32-bit float and 16-bit \textunderscore\textunderscore fp16 to the speed of the golden measure and used the best performing bit width in conjunction with the best performing compiler flag and thread count to obtain the quickest average execution time.\\\indent
The measurement of the size of the executable file was expected to be an example of a poor benchmarking metric since the memory size was not expected to changed sufficiently for the C program executable files.