\section{Results}
Table I below shows the performance value and performance factors of the golden measure, the sequential C program and the parallel C program running multiple threads on the CPU obtained by applying heterodyning principles of floating-point multiplication. The performance value is defined as the inverse of the average execution time and the performance factor is the ratio between the execution time of the golden measure and the benchmark.

\begin{table}[ht!]
	\centering
	\caption{Showing the performance value $P$ and the performance factor $Q$ for the golden measure and the C benchmark using heterodyning.}
	\scalebox{0.82}{%
		\begin{tabular}{|l|c|c|}
			\hline
			&&\\
			\textbf{Program}	& \textbf{Performance Value} $P$ & \textbf{Performance Factor} $Q$ \\
			\hline
			&&\\
			Python & 2.9 & 1.0\\
			\hline
			&&\\
			C & 99.2 & 0.029\\
			\hline
	\end{tabular}}
\end{table}

For example, the execution time of the Python golden measure was running on the Raspberry Pi was $\SI{343.9527}{\milli\second}$, therefore the performance value $P$ is given by 

\begin{align}
	P & = \frac{1}{343.9537}\times 10^3 \nonumber\\
	  & = 2.9\nonumber
\end{align}
The results shown in table I indicate that the C program was faster than the Python program since the grater the performance value, the quicker the average execution time of the program. The performance value of the Raspberry Pi when heterodyne benchmarking indicates that the system is optimised for C program.\\\indent
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.85\linewidth]{threads}
	\caption{The smaller the performance factor, the faster the execution time of the program. The effect of the number of threads on the CPU performance is reduced as the thread count increases.}
	\label{fig:threads}
\end{figure}
The plot of performance factor vs the number of threads shown in Figure 2 below shows that the performance increases exponentially as the number of threads is increased from two however, the effect that the number of threads has on the performance is reduced as the thread count exceeds 16. \\\indent
The size benchmarking was found to be a poor metric as the size of the executable did not change significantly with change in threading. However, maximising the performance of the CPU by using compiler flags and different bit widths showed that the memory usage of the core can be improved by a moderately $2.3\%$. The combination of compiler flag and bit width that achieved the best performance rating was the -\textit{O3} compiler flag and the 32-bit wide float. This was expected as the VFP unit of the ARM CPU optimises the floating-point operations and the -\textit{O3} compiler flag performs many optimisations for speed. The highest performing optimisation practice was the implementation of the \textit{-funroll-loops} and -\textit{O3} compiler flag combination, float bit-width and a program thread count of 8.   